<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>插件详解 | Begda</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1706538_0cfbwmm8gq77.css">
    <viewport name="viewport" content="width=device-width, initial-scale=1"></viewport>
    <meta name="description" content="记录平时常用的一些东西">
    
    <link rel="preload" href="/assets/css/0.styles.19a42dd4.css" as="style"><link rel="preload" href="/assets/js/app.b09a32b4.js" as="script"><link rel="preload" href="/assets/js/9.b8914624.js" as="script"><link rel="preload" href="/assets/js/2.527d02b5.js" as="script"><link rel="preload" href="/assets/js/1.15a0de29.js" as="script"><link rel="preload" href="/assets/js/56.6360767f.js" as="script"><link rel="prefetch" href="/assets/js/10.238a8f27.js"><link rel="prefetch" href="/assets/js/100.d4769969.js"><link rel="prefetch" href="/assets/js/101.74c057c4.js"><link rel="prefetch" href="/assets/js/102.bef577ee.js"><link rel="prefetch" href="/assets/js/103.bd5a9e39.js"><link rel="prefetch" href="/assets/js/104.b796ec62.js"><link rel="prefetch" href="/assets/js/105.b3d206b5.js"><link rel="prefetch" href="/assets/js/106.58be2ab2.js"><link rel="prefetch" href="/assets/js/107.22170502.js"><link rel="prefetch" href="/assets/js/108.0e1bebbc.js"><link rel="prefetch" href="/assets/js/109.13981f98.js"><link rel="prefetch" href="/assets/js/110.3b7a8e0f.js"><link rel="prefetch" href="/assets/js/111.6e6009c9.js"><link rel="prefetch" href="/assets/js/112.b65ed850.js"><link rel="prefetch" href="/assets/js/113.61eee912.js"><link rel="prefetch" href="/assets/js/114.b495a83b.js"><link rel="prefetch" href="/assets/js/115.d6fc66ac.js"><link rel="prefetch" href="/assets/js/116.35e69354.js"><link rel="prefetch" href="/assets/js/117.5f376f5b.js"><link rel="prefetch" href="/assets/js/118.8afc1b8e.js"><link rel="prefetch" href="/assets/js/119.6bbd1a8a.js"><link rel="prefetch" href="/assets/js/120.f033a667.js"><link rel="prefetch" href="/assets/js/121.35b0867c.js"><link rel="prefetch" href="/assets/js/122.caa93b05.js"><link rel="prefetch" href="/assets/js/123.dc28744d.js"><link rel="prefetch" href="/assets/js/124.2d4339a9.js"><link rel="prefetch" href="/assets/js/125.c57352e2.js"><link rel="prefetch" href="/assets/js/126.c7b1df96.js"><link rel="prefetch" href="/assets/js/13.b92cb810.js"><link rel="prefetch" href="/assets/js/14.0fb20bb6.js"><link rel="prefetch" href="/assets/js/15.d92a8cbb.js"><link rel="prefetch" href="/assets/js/16.6c65fa5c.js"><link rel="prefetch" href="/assets/js/17.3b9e90f9.js"><link rel="prefetch" href="/assets/js/18.604c1044.js"><link rel="prefetch" href="/assets/js/19.979f8eae.js"><link rel="prefetch" href="/assets/js/20.bdace49a.js"><link rel="prefetch" href="/assets/js/21.25e785c0.js"><link rel="prefetch" href="/assets/js/22.d5b046ca.js"><link rel="prefetch" href="/assets/js/23.4a7aa8a6.js"><link rel="prefetch" href="/assets/js/24.b97f9a66.js"><link rel="prefetch" href="/assets/js/25.3c6b921f.js"><link rel="prefetch" href="/assets/js/26.a4be04e3.js"><link rel="prefetch" href="/assets/js/27.31dd4c75.js"><link rel="prefetch" href="/assets/js/28.107de35a.js"><link rel="prefetch" href="/assets/js/29.7c8f0984.js"><link rel="prefetch" href="/assets/js/3.6f1cf53d.js"><link rel="prefetch" href="/assets/js/30.54dcd5d9.js"><link rel="prefetch" href="/assets/js/31.958f85a7.js"><link rel="prefetch" href="/assets/js/32.e08019a7.js"><link rel="prefetch" href="/assets/js/33.2c0f274a.js"><link rel="prefetch" href="/assets/js/34.c35d1709.js"><link rel="prefetch" href="/assets/js/35.c96213dc.js"><link rel="prefetch" href="/assets/js/36.f6b96152.js"><link rel="prefetch" href="/assets/js/37.ee288225.js"><link rel="prefetch" href="/assets/js/38.0533413e.js"><link rel="prefetch" href="/assets/js/39.3d22204e.js"><link rel="prefetch" href="/assets/js/4.4eeaf258.js"><link rel="prefetch" href="/assets/js/40.7d15e9d6.js"><link rel="prefetch" href="/assets/js/41.f896698a.js"><link rel="prefetch" href="/assets/js/42.16150a2b.js"><link rel="prefetch" href="/assets/js/43.76bcae62.js"><link rel="prefetch" href="/assets/js/44.db04c9af.js"><link rel="prefetch" href="/assets/js/45.e1305f0e.js"><link rel="prefetch" href="/assets/js/46.e667d8f3.js"><link rel="prefetch" href="/assets/js/47.8fe7cacc.js"><link rel="prefetch" href="/assets/js/48.f295875f.js"><link rel="prefetch" href="/assets/js/49.eabb5b30.js"><link rel="prefetch" href="/assets/js/5.aca2511c.js"><link rel="prefetch" href="/assets/js/50.1fb95503.js"><link rel="prefetch" href="/assets/js/51.f59ba4a7.js"><link rel="prefetch" href="/assets/js/52.161b9f81.js"><link rel="prefetch" href="/assets/js/53.b67a0bc1.js"><link rel="prefetch" href="/assets/js/54.cf21057f.js"><link rel="prefetch" href="/assets/js/55.c30ed002.js"><link rel="prefetch" href="/assets/js/57.c84b01fb.js"><link rel="prefetch" href="/assets/js/58.86c820a2.js"><link rel="prefetch" href="/assets/js/59.a14bc376.js"><link rel="prefetch" href="/assets/js/6.835d421f.js"><link rel="prefetch" href="/assets/js/60.4e0335ca.js"><link rel="prefetch" href="/assets/js/61.2a41813b.js"><link rel="prefetch" href="/assets/js/62.15176e4c.js"><link rel="prefetch" href="/assets/js/63.f5a94a96.js"><link rel="prefetch" href="/assets/js/64.bee34bd0.js"><link rel="prefetch" href="/assets/js/65.40fdc643.js"><link rel="prefetch" href="/assets/js/66.82504950.js"><link rel="prefetch" href="/assets/js/67.bd3f0c4f.js"><link rel="prefetch" href="/assets/js/68.a0177f2a.js"><link rel="prefetch" href="/assets/js/69.f45bbe82.js"><link rel="prefetch" href="/assets/js/7.cf50365f.js"><link rel="prefetch" href="/assets/js/70.1524dfec.js"><link rel="prefetch" href="/assets/js/71.43c3009d.js"><link rel="prefetch" href="/assets/js/72.94cf52e6.js"><link rel="prefetch" href="/assets/js/73.b4931688.js"><link rel="prefetch" href="/assets/js/74.72f6f0bb.js"><link rel="prefetch" href="/assets/js/75.a7768912.js"><link rel="prefetch" href="/assets/js/76.1a5586b4.js"><link rel="prefetch" href="/assets/js/77.ae20621a.js"><link rel="prefetch" href="/assets/js/78.301bdd54.js"><link rel="prefetch" href="/assets/js/79.b5192586.js"><link rel="prefetch" href="/assets/js/8.c3bdd0a1.js"><link rel="prefetch" href="/assets/js/80.b3f4068b.js"><link rel="prefetch" href="/assets/js/81.880c00d7.js"><link rel="prefetch" href="/assets/js/82.d4b05b08.js"><link rel="prefetch" href="/assets/js/83.e3686be3.js"><link rel="prefetch" href="/assets/js/84.7cb772fb.js"><link rel="prefetch" href="/assets/js/85.4f513c5f.js"><link rel="prefetch" href="/assets/js/86.dfbece17.js"><link rel="prefetch" href="/assets/js/87.ab842325.js"><link rel="prefetch" href="/assets/js/88.554585ce.js"><link rel="prefetch" href="/assets/js/89.0b6014be.js"><link rel="prefetch" href="/assets/js/90.676db78b.js"><link rel="prefetch" href="/assets/js/91.84a7c3ea.js"><link rel="prefetch" href="/assets/js/92.e7604f0c.js"><link rel="prefetch" href="/assets/js/93.83101f6e.js"><link rel="prefetch" href="/assets/js/94.3d760bde.js"><link rel="prefetch" href="/assets/js/95.7f8213be.js"><link rel="prefetch" href="/assets/js/96.f435895e.js"><link rel="prefetch" href="/assets/js/97.3388ba39.js"><link rel="prefetch" href="/assets/js/98.8f3689dd.js"><link rel="prefetch" href="/assets/js/99.20b6fb77.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d73ddb63.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19a42dd4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpg" alt="Begda" class="logo"> <span class="site-name can-hide">Begda</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/BegdaUI/" class="nav-link">
  BegdaUI
</a></div><div class="nav-item"><a href="/易经/" class="nav-link">
  易经
</a></div><div class="nav-item"><a href="/梅花易数/" class="nav-link">
  梅花易数
</a></div><div class="nav-item"><a href="/小说/首页.html" class="nav-link">
  小说
</a></div><div class="nav-item"><a href="/收藏/网址.html" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="//github.com/begda/begda-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/BegdaUI/" class="nav-link">
  BegdaUI
</a></div><div class="nav-item"><a href="/易经/" class="nav-link">
  易经
</a></div><div class="nav-item"><a href="/梅花易数/" class="nav-link">
  梅花易数
</a></div><div class="nav-item"><a href="/小说/首页.html" class="nav-link">
  小说
</a></div><div class="nav-item"><a href="/收藏/网址.html" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="//github.com/begda/begda-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Nuxt2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Lib/nuxt2/" aria-current="page" class="sidebar-link">nuxt-2简介</a></li><li><a href="/Lib/nuxt2/1.nuxt-2问题.html" class="sidebar-link">问题处理</a></li><li><a href="/Lib/nuxt2/2.插件.html" class="active sidebar-link">插件详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Lib/nuxt2/2.插件.html#postcss-px-to-viewport-8-plugin" class="sidebar-link">postcss-px-to-viewport-8-plugin</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="插件详解"><a href="#插件详解" class="header-anchor">#</a> 插件详解</h1> <h2 id="postcss-px-to-viewport-8-plugin"><a href="#postcss-px-to-viewport-8-plugin" class="header-anchor">#</a> postcss-px-to-viewport-8-plugin</h2> <blockquote><p>需要配合 postcss8 使用</p> <p>把px转换为 rem  vw的插件</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token comment">// Build Configuration: https://go.nuxtjs.dev/config-build</span>
    <span class="token literal-property property">build</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">postcss</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 使用px2vw插件</span>
            <span class="token comment">// 添加插件名称作为键，参数作为值</span>
            <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string-property property">&quot;postcss-px-to-viewport-8-plugin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">unitToConvert</span><span class="token operator">:</span> <span class="token string">&quot;px&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 默认值`px`，需要转换的单位</span>
                    <span class="token literal-property property">viewportWidth</span><span class="token operator">:</span> <span class="token number">375</span><span class="token punctuation">,</span> <span class="token comment">// 视窗的宽度,对应设计稿宽度</span>
                    <span class="token literal-property property">viewportHeight</span><span class="token operator">:</span> <span class="token number">667</span><span class="token punctuation">,</span> <span class="token comment">// 视窗的高度, 根据375设备的宽度来指定，一般是667，也可不配置</span>
                    <span class="token literal-property property">unitPrecision</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token comment">// 指定`px`转换为视窗单位值的小数位数</span>
                    <span class="token literal-property property">propList</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 转化为vw的属性列表</span>
                    <span class="token literal-property property">viewportUnit</span><span class="token operator">:</span> <span class="token string">&quot;vw&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 指定需要转换成视窗单位</span>
                    <span class="token literal-property property">fontViewportUnit</span><span class="token operator">:</span> <span class="token string">&quot;vw&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 字体使用的视窗单位</span>
                    <span class="token literal-property property">selectorBlaskList</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;ignore-&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 指定不需要转换为视窗单位的类，含有'ignore-'的类都不会被转换</span>
                    <span class="token literal-property property">mediaQuery</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 允许在媒体查询中转换`px`</span>
                    <span class="token literal-property property">minPixelValue</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 小于或等于`1px`时不转换为视窗单位</span>
                    <span class="token literal-property property">replace</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否直接更换属性值而不添加备用属性</span>
                    <span class="token comment">// exclude: [/node_modules/], // 忽略某些文件夹下的文件或特定文件</span>
                    <span class="token comment">// include: [/pages/,/assets/,/components/,/static/,/vant/], // 如果设置了include，那将只有匹配到的文件才会被转换</span>
                    <span class="token literal-property property">landscape</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否添加根据landscapeWidth生成的媒体查询条件 @media (orientation: landscape)</span>
                    <span class="token literal-property property">landscapeUnit</span><span class="token operator">:</span> <span class="token string">&quot;vw&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 横屏时使用的单位</span>
                    <span class="token literal-property property">landscapeWidth</span><span class="token operator">:</span> <span class="token number">1338</span> <span class="token comment">// 横屏时使用的视窗宽度</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token comment">// tailwindcss: join(__dirname, 'tailwind.config.js'),</span>
                <span class="token comment">// autoprefixer: {}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">preset</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token comment">// 更改postcss-preset-env 设置</span>
                <span class="token literal-property property">autoprefixer</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2024/7/30 17:14:28</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Lib/nuxt2/1.nuxt-2问题.html" class="prev">
        问题处理
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b09a32b4.js" defer></script><script src="/assets/js/9.b8914624.js" defer></script><script src="/assets/js/2.527d02b5.js" defer></script><script src="/assets/js/1.15a0de29.js" defer></script><script src="/assets/js/56.6360767f.js" defer></script>
  </body>
</html>
