<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据库操作 | Begda</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1706538_0cfbwmm8gq77.css">
    <viewport name="viewport" content="width=device-width, initial-scale=1"></viewport>
    <meta name="description" content="记录平时常用的一些东西">
    
    <link rel="preload" href="/assets/css/0.styles.19a42dd4.css" as="style"><link rel="preload" href="/assets/js/app.f7d3cd9d.js" as="script"><link rel="preload" href="/assets/js/9.b8914624.js" as="script"><link rel="preload" href="/assets/js/2.527d02b5.js" as="script"><link rel="preload" href="/assets/js/1.15a0de29.js" as="script"><link rel="preload" href="/assets/js/61.7a634e12.js" as="script"><link rel="prefetch" href="/assets/js/10.238a8f27.js"><link rel="prefetch" href="/assets/js/100.e80b3b31.js"><link rel="prefetch" href="/assets/js/101.aa9009b7.js"><link rel="prefetch" href="/assets/js/102.14aa35e3.js"><link rel="prefetch" href="/assets/js/103.ca1cf7cc.js"><link rel="prefetch" href="/assets/js/104.23763986.js"><link rel="prefetch" href="/assets/js/105.9332907a.js"><link rel="prefetch" href="/assets/js/106.7e4dc845.js"><link rel="prefetch" href="/assets/js/107.2fb3fa8f.js"><link rel="prefetch" href="/assets/js/108.288d7c25.js"><link rel="prefetch" href="/assets/js/109.696ff5c2.js"><link rel="prefetch" href="/assets/js/110.a501605d.js"><link rel="prefetch" href="/assets/js/111.d7941f7b.js"><link rel="prefetch" href="/assets/js/112.6a4c2e4a.js"><link rel="prefetch" href="/assets/js/113.b3971332.js"><link rel="prefetch" href="/assets/js/114.f2977f3e.js"><link rel="prefetch" href="/assets/js/115.ac195938.js"><link rel="prefetch" href="/assets/js/116.97d79e74.js"><link rel="prefetch" href="/assets/js/117.d715e96e.js"><link rel="prefetch" href="/assets/js/118.2910ac42.js"><link rel="prefetch" href="/assets/js/119.b759becc.js"><link rel="prefetch" href="/assets/js/120.4042687c.js"><link rel="prefetch" href="/assets/js/121.31cef927.js"><link rel="prefetch" href="/assets/js/122.e2b985d5.js"><link rel="prefetch" href="/assets/js/13.b92cb810.js"><link rel="prefetch" href="/assets/js/14.0fb20bb6.js"><link rel="prefetch" href="/assets/js/15.d92a8cbb.js"><link rel="prefetch" href="/assets/js/16.6c65fa5c.js"><link rel="prefetch" href="/assets/js/17.3b9e90f9.js"><link rel="prefetch" href="/assets/js/18.604c1044.js"><link rel="prefetch" href="/assets/js/19.979f8eae.js"><link rel="prefetch" href="/assets/js/20.bdace49a.js"><link rel="prefetch" href="/assets/js/21.25e785c0.js"><link rel="prefetch" href="/assets/js/22.d5b046ca.js"><link rel="prefetch" href="/assets/js/23.4a7aa8a6.js"><link rel="prefetch" href="/assets/js/24.b97f9a66.js"><link rel="prefetch" href="/assets/js/25.27891d48.js"><link rel="prefetch" href="/assets/js/26.a4be04e3.js"><link rel="prefetch" href="/assets/js/27.31dd4c75.js"><link rel="prefetch" href="/assets/js/28.0b2acd26.js"><link rel="prefetch" href="/assets/js/29.7c8f0984.js"><link rel="prefetch" href="/assets/js/3.6f1cf53d.js"><link rel="prefetch" href="/assets/js/30.bbd7cfaa.js"><link rel="prefetch" href="/assets/js/31.958f85a7.js"><link rel="prefetch" href="/assets/js/32.a51c4a7a.js"><link rel="prefetch" href="/assets/js/33.2c0f274a.js"><link rel="prefetch" href="/assets/js/34.c35d1709.js"><link rel="prefetch" href="/assets/js/35.7878a8d3.js"><link rel="prefetch" href="/assets/js/36.1c32196f.js"><link rel="prefetch" href="/assets/js/37.6a47c2ec.js"><link rel="prefetch" href="/assets/js/38.4f643d63.js"><link rel="prefetch" href="/assets/js/39.4c342777.js"><link rel="prefetch" href="/assets/js/4.4eeaf258.js"><link rel="prefetch" href="/assets/js/40.793a2683.js"><link rel="prefetch" href="/assets/js/41.a9d6fb47.js"><link rel="prefetch" href="/assets/js/42.cb782aa6.js"><link rel="prefetch" href="/assets/js/43.84af4651.js"><link rel="prefetch" href="/assets/js/44.46f68011.js"><link rel="prefetch" href="/assets/js/45.7d738053.js"><link rel="prefetch" href="/assets/js/46.f28ef0fa.js"><link rel="prefetch" href="/assets/js/47.b23b028a.js"><link rel="prefetch" href="/assets/js/48.474f34fd.js"><link rel="prefetch" href="/assets/js/49.d3d72250.js"><link rel="prefetch" href="/assets/js/5.aca2511c.js"><link rel="prefetch" href="/assets/js/50.3bc632b2.js"><link rel="prefetch" href="/assets/js/51.081fd54f.js"><link rel="prefetch" href="/assets/js/52.033f3189.js"><link rel="prefetch" href="/assets/js/53.2043dec0.js"><link rel="prefetch" href="/assets/js/54.509f8eb4.js"><link rel="prefetch" href="/assets/js/55.fbd51a44.js"><link rel="prefetch" href="/assets/js/56.974bd8ab.js"><link rel="prefetch" href="/assets/js/57.139e5eb1.js"><link rel="prefetch" href="/assets/js/58.b13a75b7.js"><link rel="prefetch" href="/assets/js/59.151622f3.js"><link rel="prefetch" href="/assets/js/6.835d421f.js"><link rel="prefetch" href="/assets/js/60.f159f16a.js"><link rel="prefetch" href="/assets/js/62.88923aa5.js"><link rel="prefetch" href="/assets/js/63.dbad4858.js"><link rel="prefetch" href="/assets/js/64.cc2ccf25.js"><link rel="prefetch" href="/assets/js/65.66b144ab.js"><link rel="prefetch" href="/assets/js/66.b41a55d7.js"><link rel="prefetch" href="/assets/js/67.24baa167.js"><link rel="prefetch" href="/assets/js/68.d0521776.js"><link rel="prefetch" href="/assets/js/69.54672ad0.js"><link rel="prefetch" href="/assets/js/7.cf50365f.js"><link rel="prefetch" href="/assets/js/70.d8036fde.js"><link rel="prefetch" href="/assets/js/71.c58f3908.js"><link rel="prefetch" href="/assets/js/72.61481870.js"><link rel="prefetch" href="/assets/js/73.1aa2ed32.js"><link rel="prefetch" href="/assets/js/74.75e9fd4c.js"><link rel="prefetch" href="/assets/js/75.91d9f7b6.js"><link rel="prefetch" href="/assets/js/76.b745897b.js"><link rel="prefetch" href="/assets/js/77.29ce17de.js"><link rel="prefetch" href="/assets/js/78.c61c2d5c.js"><link rel="prefetch" href="/assets/js/79.3812e8f2.js"><link rel="prefetch" href="/assets/js/8.c3bdd0a1.js"><link rel="prefetch" href="/assets/js/80.cf753a71.js"><link rel="prefetch" href="/assets/js/81.989fe6ba.js"><link rel="prefetch" href="/assets/js/82.61d4f795.js"><link rel="prefetch" href="/assets/js/83.dc7bd2a9.js"><link rel="prefetch" href="/assets/js/84.bb7b6897.js"><link rel="prefetch" href="/assets/js/85.57b089ed.js"><link rel="prefetch" href="/assets/js/86.3a47f391.js"><link rel="prefetch" href="/assets/js/87.810f15b2.js"><link rel="prefetch" href="/assets/js/88.a76be573.js"><link rel="prefetch" href="/assets/js/89.34f60b8c.js"><link rel="prefetch" href="/assets/js/90.ff148503.js"><link rel="prefetch" href="/assets/js/91.e659542b.js"><link rel="prefetch" href="/assets/js/92.20271402.js"><link rel="prefetch" href="/assets/js/93.b9cd71d3.js"><link rel="prefetch" href="/assets/js/94.be261536.js"><link rel="prefetch" href="/assets/js/95.0742e080.js"><link rel="prefetch" href="/assets/js/96.56494626.js"><link rel="prefetch" href="/assets/js/97.d6d8a3f6.js"><link rel="prefetch" href="/assets/js/98.b3511f52.js"><link rel="prefetch" href="/assets/js/99.237f9c97.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d73ddb63.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19a42dd4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpg" alt="Begda" class="logo"> <span class="site-name can-hide">Begda</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/BegdaUI/" class="nav-link">
  BegdaUI
</a></div><div class="nav-item"><a href="/易经/" class="nav-link">
  易经
</a></div><div class="nav-item"><a href="/梅花易数/" class="nav-link">
  梅花易数
</a></div><div class="nav-item"><a href="/小说/首页.html" class="nav-link">
  小说
</a></div><div class="nav-item"><a href="/收藏/网址.html" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="//github.com/begda/begda-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/BegdaUI/" class="nav-link">
  BegdaUI
</a></div><div class="nav-item"><a href="/易经/" class="nav-link">
  易经
</a></div><div class="nav-item"><a href="/梅花易数/" class="nav-link">
  梅花易数
</a></div><div class="nav-item"><a href="/小说/首页.html" class="nav-link">
  小说
</a></div><div class="nav-item"><a href="/收藏/网址.html" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="//github.com/begda/begda-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Lib/python/" aria-current="page" class="sidebar-link">导航目录</a></li><li><a href="/Lib/python/1.PIP配置.html" class="sidebar-link">PIP配置</a></li><li><a href="/Lib/python/2.虚拟环境.html" class="sidebar-link">虚拟环境</a></li><li><a href="/Lib/python/3.数据库操作库ORM.html" class="active sidebar-link">数据库操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Lib/python/3.数据库操作库ORM.html#tortoise-orm-和-sqlalchemy-对比" class="sidebar-link">Tortoise-ORM 和 SQLAlchemy   对比</a></li><li class="sidebar-sub-header"><a href="/Lib/python/3.数据库操作库ORM.html#选择使用" class="sidebar-link">选择使用</a></li></ul></li><li><a href="/Lib/python/4.人脸识别.html" class="sidebar-link">人脸识别</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#tortoise-orm-和-sqlalchemy-对比">Tortoise-ORM 和 SQLAlchemy   对比</a></li><li><a href="#选择使用">选择使用</a></li></ul></div><p></p> <h2 id="tortoise-orm-和-sqlalchemy-对比"><a href="#tortoise-orm-和-sqlalchemy-对比" class="header-anchor">#</a> Tortoise-ORM 和 SQLAlchemy   对比</h2> <p>Tortoise-ORM 和 SQLAlchemy 都是用于 Python 的对象关系映射（ORM）库，它们的目标是简化与关系型数据库的交互。但它们在设计和用法上有一些重要的区别。以下是它们之间的一些比较：</p> <ol><li><p>异步 vs. 同步：</p> <ul><li>Tortoise-ORM 是一个异步的 ORM，它专门为异步应用程序设计，因此更适合于使用 asyncio 框架构建的应用程序。这使得在异步应用中能够高效地执行数据库查询操作。</li> <li>SQLAlchemy 是一个同步的 ORM，虽然它也可以与异步应用程序一起使用，但在处理异步操作时可能需要使用额外的工具和库。</li></ul></li> <li><p>数据库支持：</p> <ul><li>Tortoise-ORM 主要支持异步数据库，如 PostgreSQL、MySQL 和 SQLite。它还提供了对多个数据库的简单支持。</li> <li>SQLAlchemy 支持广泛的关系型数据库，包括 PostgreSQL、MySQL、SQLite、Oracle 和 Microsoft SQL Server，以及一些非关系型数据库，如 MongoDB。这使得它更加灵活，可以用于各种不同的项目和环境。</li></ul></li> <li><p>声明性 vs. 命令式：</p> <ul><li>Tortoise-ORM 基于声明性模型定义，你只需要定义模型类，然后它会自动生成数据库表和查询语句。这种方式更加高级和抽象。</li> <li>SQLAlchemy 采用命令式的方式，你需要使用 SQLAlchemy 的查询构建器来手动构建查询语句，这使得你可以更精确地控制查询的行为，但也需要更多的代码来完成相同的任务。</li></ul></li> <li><p>社区和生态系统：</p> <ul><li>SQLAlchemy 是一个成熟的 ORM 库，有着庞大的社区支持和丰富的生态系统，拥有丰富的插件和扩展。</li> <li>Tortoise-ORM 相对较新，社区和生态系统相对较小，但它正在不断发展壮大。</li></ul></li> <li><p>学习曲线：</p> <ul><li>Tortoise-ORM 的学习曲线相对较低，因为它提供了一个更高级别的抽象，隐藏了许多底层细节。</li> <li>SQLAlchemy 的学习曲线较陡峭，因为你需要了解如何使用查询构建器和表达式语言来构建复杂的查询。</li></ul></li></ol> <p>选择使用 Tortoise-ORM 还是 SQLAlchemy 取决于你的项目需求和个人偏好。如果你正在构建一个异步应用程序，特别是使用 asyncio，那么Tortoise-ORM可能是更好的选择。如果你需要广泛的数据库支持、更精细的控制和更成熟的生态系统，那么SQLAlchemy可能更适合你的需求。</p> <h2 id="选择使用"><a href="#选择使用" class="header-anchor">#</a> 选择使用</h2> <p>推荐使用 Tortoise-ORM ，因为要使用异步</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2024/7/30 17:14:28</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Lib/python/2.虚拟环境.html" class="prev">
        虚拟环境
      </a></span> <span class="next"><a href="/Lib/python/4.人脸识别.html">
        人脸识别
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f7d3cd9d.js" defer></script><script src="/assets/js/9.b8914624.js" defer></script><script src="/assets/js/2.527d02b5.js" defer></script><script src="/assets/js/1.15a0de29.js" defer></script><script src="/assets/js/61.7a634e12.js" defer></script>
  </body>
</html>
