<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JSDoc 简介 | Begda</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1706538_0cfbwmm8gq77.css">
    <viewport name="viewport" content="width=device-width, initial-scale=1"></viewport>
    <meta name="description" content="JSDoc通过代码注释生成HTML文档网站。">
    
    <link rel="preload" href="/assets/css/0.styles.19a42dd4.css" as="style"><link rel="preload" href="/assets/js/app.b09a32b4.js" as="script"><link rel="preload" href="/assets/js/9.b8914624.js" as="script"><link rel="preload" href="/assets/js/2.527d02b5.js" as="script"><link rel="preload" href="/assets/js/1.15a0de29.js" as="script"><link rel="preload" href="/assets/js/52.161b9f81.js" as="script"><link rel="prefetch" href="/assets/js/10.238a8f27.js"><link rel="prefetch" href="/assets/js/100.d4769969.js"><link rel="prefetch" href="/assets/js/101.74c057c4.js"><link rel="prefetch" href="/assets/js/102.bef577ee.js"><link rel="prefetch" href="/assets/js/103.bd5a9e39.js"><link rel="prefetch" href="/assets/js/104.b796ec62.js"><link rel="prefetch" href="/assets/js/105.b3d206b5.js"><link rel="prefetch" href="/assets/js/106.58be2ab2.js"><link rel="prefetch" href="/assets/js/107.22170502.js"><link rel="prefetch" href="/assets/js/108.0e1bebbc.js"><link rel="prefetch" href="/assets/js/109.13981f98.js"><link rel="prefetch" href="/assets/js/110.3b7a8e0f.js"><link rel="prefetch" href="/assets/js/111.6e6009c9.js"><link rel="prefetch" href="/assets/js/112.b65ed850.js"><link rel="prefetch" href="/assets/js/113.61eee912.js"><link rel="prefetch" href="/assets/js/114.b495a83b.js"><link rel="prefetch" href="/assets/js/115.d6fc66ac.js"><link rel="prefetch" href="/assets/js/116.35e69354.js"><link rel="prefetch" href="/assets/js/117.5f376f5b.js"><link rel="prefetch" href="/assets/js/118.8afc1b8e.js"><link rel="prefetch" href="/assets/js/119.6bbd1a8a.js"><link rel="prefetch" href="/assets/js/120.f033a667.js"><link rel="prefetch" href="/assets/js/121.35b0867c.js"><link rel="prefetch" href="/assets/js/122.caa93b05.js"><link rel="prefetch" href="/assets/js/123.dc28744d.js"><link rel="prefetch" href="/assets/js/124.2d4339a9.js"><link rel="prefetch" href="/assets/js/125.c57352e2.js"><link rel="prefetch" href="/assets/js/126.c7b1df96.js"><link rel="prefetch" href="/assets/js/13.b92cb810.js"><link rel="prefetch" href="/assets/js/14.0fb20bb6.js"><link rel="prefetch" href="/assets/js/15.d92a8cbb.js"><link rel="prefetch" href="/assets/js/16.6c65fa5c.js"><link rel="prefetch" href="/assets/js/17.3b9e90f9.js"><link rel="prefetch" href="/assets/js/18.604c1044.js"><link rel="prefetch" href="/assets/js/19.979f8eae.js"><link rel="prefetch" href="/assets/js/20.bdace49a.js"><link rel="prefetch" href="/assets/js/21.25e785c0.js"><link rel="prefetch" href="/assets/js/22.d5b046ca.js"><link rel="prefetch" href="/assets/js/23.4a7aa8a6.js"><link rel="prefetch" href="/assets/js/24.b97f9a66.js"><link rel="prefetch" href="/assets/js/25.3c6b921f.js"><link rel="prefetch" href="/assets/js/26.a4be04e3.js"><link rel="prefetch" href="/assets/js/27.31dd4c75.js"><link rel="prefetch" href="/assets/js/28.107de35a.js"><link rel="prefetch" href="/assets/js/29.7c8f0984.js"><link rel="prefetch" href="/assets/js/3.6f1cf53d.js"><link rel="prefetch" href="/assets/js/30.54dcd5d9.js"><link rel="prefetch" href="/assets/js/31.958f85a7.js"><link rel="prefetch" href="/assets/js/32.e08019a7.js"><link rel="prefetch" href="/assets/js/33.2c0f274a.js"><link rel="prefetch" href="/assets/js/34.c35d1709.js"><link rel="prefetch" href="/assets/js/35.c96213dc.js"><link rel="prefetch" href="/assets/js/36.f6b96152.js"><link rel="prefetch" href="/assets/js/37.ee288225.js"><link rel="prefetch" href="/assets/js/38.0533413e.js"><link rel="prefetch" href="/assets/js/39.3d22204e.js"><link rel="prefetch" href="/assets/js/4.4eeaf258.js"><link rel="prefetch" href="/assets/js/40.7d15e9d6.js"><link rel="prefetch" href="/assets/js/41.f896698a.js"><link rel="prefetch" href="/assets/js/42.16150a2b.js"><link rel="prefetch" href="/assets/js/43.76bcae62.js"><link rel="prefetch" href="/assets/js/44.db04c9af.js"><link rel="prefetch" href="/assets/js/45.e1305f0e.js"><link rel="prefetch" href="/assets/js/46.e667d8f3.js"><link rel="prefetch" href="/assets/js/47.8fe7cacc.js"><link rel="prefetch" href="/assets/js/48.f295875f.js"><link rel="prefetch" href="/assets/js/49.eabb5b30.js"><link rel="prefetch" href="/assets/js/5.aca2511c.js"><link rel="prefetch" href="/assets/js/50.1fb95503.js"><link rel="prefetch" href="/assets/js/51.f59ba4a7.js"><link rel="prefetch" href="/assets/js/53.b67a0bc1.js"><link rel="prefetch" href="/assets/js/54.cf21057f.js"><link rel="prefetch" href="/assets/js/55.c30ed002.js"><link rel="prefetch" href="/assets/js/56.6360767f.js"><link rel="prefetch" href="/assets/js/57.c84b01fb.js"><link rel="prefetch" href="/assets/js/58.86c820a2.js"><link rel="prefetch" href="/assets/js/59.a14bc376.js"><link rel="prefetch" href="/assets/js/6.835d421f.js"><link rel="prefetch" href="/assets/js/60.4e0335ca.js"><link rel="prefetch" href="/assets/js/61.2a41813b.js"><link rel="prefetch" href="/assets/js/62.15176e4c.js"><link rel="prefetch" href="/assets/js/63.f5a94a96.js"><link rel="prefetch" href="/assets/js/64.bee34bd0.js"><link rel="prefetch" href="/assets/js/65.40fdc643.js"><link rel="prefetch" href="/assets/js/66.82504950.js"><link rel="prefetch" href="/assets/js/67.bd3f0c4f.js"><link rel="prefetch" href="/assets/js/68.a0177f2a.js"><link rel="prefetch" href="/assets/js/69.f45bbe82.js"><link rel="prefetch" href="/assets/js/7.cf50365f.js"><link rel="prefetch" href="/assets/js/70.1524dfec.js"><link rel="prefetch" href="/assets/js/71.43c3009d.js"><link rel="prefetch" href="/assets/js/72.94cf52e6.js"><link rel="prefetch" href="/assets/js/73.b4931688.js"><link rel="prefetch" href="/assets/js/74.72f6f0bb.js"><link rel="prefetch" href="/assets/js/75.a7768912.js"><link rel="prefetch" href="/assets/js/76.1a5586b4.js"><link rel="prefetch" href="/assets/js/77.ae20621a.js"><link rel="prefetch" href="/assets/js/78.301bdd54.js"><link rel="prefetch" href="/assets/js/79.b5192586.js"><link rel="prefetch" href="/assets/js/8.c3bdd0a1.js"><link rel="prefetch" href="/assets/js/80.b3f4068b.js"><link rel="prefetch" href="/assets/js/81.880c00d7.js"><link rel="prefetch" href="/assets/js/82.d4b05b08.js"><link rel="prefetch" href="/assets/js/83.e3686be3.js"><link rel="prefetch" href="/assets/js/84.7cb772fb.js"><link rel="prefetch" href="/assets/js/85.4f513c5f.js"><link rel="prefetch" href="/assets/js/86.dfbece17.js"><link rel="prefetch" href="/assets/js/87.ab842325.js"><link rel="prefetch" href="/assets/js/88.554585ce.js"><link rel="prefetch" href="/assets/js/89.0b6014be.js"><link rel="prefetch" href="/assets/js/90.676db78b.js"><link rel="prefetch" href="/assets/js/91.84a7c3ea.js"><link rel="prefetch" href="/assets/js/92.e7604f0c.js"><link rel="prefetch" href="/assets/js/93.83101f6e.js"><link rel="prefetch" href="/assets/js/94.3d760bde.js"><link rel="prefetch" href="/assets/js/95.7f8213be.js"><link rel="prefetch" href="/assets/js/96.f435895e.js"><link rel="prefetch" href="/assets/js/97.3388ba39.js"><link rel="prefetch" href="/assets/js/98.8f3689dd.js"><link rel="prefetch" href="/assets/js/99.20b6fb77.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d73ddb63.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19a42dd4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpg" alt="Begda" class="logo"> <span class="site-name can-hide">Begda</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/BegdaUI/" class="nav-link">
  BegdaUI
</a></div><div class="nav-item"><a href="/易经/" class="nav-link">
  易经
</a></div><div class="nav-item"><a href="/梅花易数/" class="nav-link">
  梅花易数
</a></div><div class="nav-item"><a href="/小说/首页.html" class="nav-link">
  小说
</a></div><div class="nav-item"><a href="/收藏/网址.html" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="//github.com/begda/begda-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/BegdaUI/" class="nav-link">
  BegdaUI
</a></div><div class="nav-item"><a href="/易经/" class="nav-link">
  易经
</a></div><div class="nav-item"><a href="/梅花易数/" class="nav-link">
  梅花易数
</a></div><div class="nav-item"><a href="/小说/首页.html" class="nav-link">
  小说
</a></div><div class="nav-item"><a href="/收藏/网址.html" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="//github.com/begda/begda-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Jsdoc</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Lib/jsdoc/" aria-current="page" class="active sidebar-link">JSDoc 简介</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#官网">官网</a></li><li><a href="#安装">安装</a></li><li><a href="#介绍">介绍</a></li><li><a href="#向代码中添加文档注释">向代码中添加文档注释</a></li><li><a href="#使用标签添加更多的信息。">使用标签添加更多的信息。</a></li><li><a href="#生成网站">生成网站</a></li><li><a href="#在命令行上运行文档生成器">在命令行上运行文档生成器：</a></li></ul></div><p></p> <h3 id="官网"><a href="#官网" class="header-anchor">#</a> 官网</h3> <blockquote><p><a href="https://www.jsdoc.com.cn/" target="_blank" rel="noopener noreferrer">中文官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/jsdoc/jsdoc" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">pnpm</span> <span class="token function">install</span> jsdoc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h3> <p>JSDoc 3 是一个用于 JavaScript 的 API 文档生成器，类似于 Javadoc 或 phpDocumentor。可以将文档注释直接添加到源代码中。JSDoc 工具将扫描您的源代码并为您生成一个 HTML 文档网站。</p> <h3 id="向代码中添加文档注释"><a href="#向代码中添加文档注释" class="header-anchor">#</a> 向代码中添加文档注释</h3> <p>JSDoc 的目的是记录 JavaScript 应用程序或库的 API。假设您想要记录诸如模块、名称空间、类、方法、方法参数等内容。</p> <p>JSDoc 注释通常应该放在记录代码之前。为了被 JSDoc 解析器识别，每个注释必须以 <code>/**</code>序列开头。以 <code>/*</code>、<code>/***</code>开头或超过 3 颗星的注释将被忽略。这个特性用于控制解析注释块的功能。</p> <p>最简单的文档示例就是描述：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/** This is a description of the foo function. */</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>添加一个描述很简单--只需在文档注释中键入所需的说明。</p> <p>可以使用特殊的 JSDoc 标签 来提供更多信息。例如，如果函数是类的构造函数，则可以通过添加 <code>@constructor</code> 标记来表示。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * Represents a book.
 * @constructor
 */</span>
<span class="token keyword">function</span> <span class="token function">Book</span><span class="token punctuation">(</span><span class="token parameter">title<span class="token punctuation">,</span> author</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="使用标签添加更多的信息。"><a href="#使用标签添加更多的信息。" class="header-anchor">#</a> 使用标签添加更多的信息。</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * Represents a book.
 * @constructor
 * @param {string} title - The title of the book.
 * @param {string} author - The author of the book.
 */</span>
<span class="token keyword">function</span> <span class="token function">Book</span><span class="token punctuation">(</span><span class="token parameter">title<span class="token punctuation">,</span> author</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="生成网站"><a href="#生成网站" class="header-anchor">#</a> 生成网站</h3> <p>一旦你的代码是已注释的，你可以是用 JSDoc 3 的工具从源文件中生成一个 HTML 网站。</p> <p>默认情况下，JSDoc 使用内置的“默认”模板将文档转换为 HTML。您可以根据自己的需要编辑此模板，或者创建一个全新的模板（如果您喜欢的话）。</p> <h3 id="在命令行上运行文档生成器"><a href="#在命令行上运行文档生成器" class="header-anchor">#</a> 在命令行上运行文档生成器：</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>jsdoc book.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此命令将在当前工作目录中创建名为 out/ 的目录。在该目录中，您将找到生成的 HTML 页面。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2024/7/30 17:14:28</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b09a32b4.js" defer></script><script src="/assets/js/9.b8914624.js" defer></script><script src="/assets/js/2.527d02b5.js" defer></script><script src="/assets/js/1.15a0de29.js" defer></script><script src="/assets/js/52.161b9f81.js" defer></script>
  </body>
</html>
