<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>本卦、互卦、变卦、错卦、综卦 | Begda</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1706538_0cfbwmm8gq77.css">
    <viewport name="viewport" content="width=device-width, initial-scale=1"></viewport>
    <meta name="description" content="记录平时常用的一些东西">
    
    <link rel="preload" href="/assets/css/0.styles.19a42dd4.css" as="style"><link rel="preload" href="/assets/js/app.3725961e.js" as="script"><link rel="preload" href="/assets/js/9.b8914624.js" as="script"><link rel="preload" href="/assets/js/2.527d02b5.js" as="script"><link rel="preload" href="/assets/js/1.15a0de29.js" as="script"><link rel="preload" href="/assets/js/94.c2953f72.js" as="script"><link rel="prefetch" href="/assets/js/10.238a8f27.js"><link rel="prefetch" href="/assets/js/100.09a26636.js"><link rel="prefetch" href="/assets/js/101.826897fb.js"><link rel="prefetch" href="/assets/js/102.544086d5.js"><link rel="prefetch" href="/assets/js/103.382ed2c2.js"><link rel="prefetch" href="/assets/js/104.d4807f1f.js"><link rel="prefetch" href="/assets/js/105.fdcd61f7.js"><link rel="prefetch" href="/assets/js/106.9b60a460.js"><link rel="prefetch" href="/assets/js/107.15788dc6.js"><link rel="prefetch" href="/assets/js/108.cd107775.js"><link rel="prefetch" href="/assets/js/109.a1971cf8.js"><link rel="prefetch" href="/assets/js/110.c9bc3241.js"><link rel="prefetch" href="/assets/js/111.f5666585.js"><link rel="prefetch" href="/assets/js/112.e9d2557c.js"><link rel="prefetch" href="/assets/js/113.26c624c5.js"><link rel="prefetch" href="/assets/js/114.5aa29820.js"><link rel="prefetch" href="/assets/js/115.8c6e677b.js"><link rel="prefetch" href="/assets/js/116.d9911ff8.js"><link rel="prefetch" href="/assets/js/13.b92cb810.js"><link rel="prefetch" href="/assets/js/14.0fb20bb6.js"><link rel="prefetch" href="/assets/js/15.d92a8cbb.js"><link rel="prefetch" href="/assets/js/16.6c65fa5c.js"><link rel="prefetch" href="/assets/js/17.3b9e90f9.js"><link rel="prefetch" href="/assets/js/18.604c1044.js"><link rel="prefetch" href="/assets/js/19.979f8eae.js"><link rel="prefetch" href="/assets/js/20.bdace49a.js"><link rel="prefetch" href="/assets/js/21.25e785c0.js"><link rel="prefetch" href="/assets/js/22.d5b046ca.js"><link rel="prefetch" href="/assets/js/23.4a7aa8a6.js"><link rel="prefetch" href="/assets/js/24.ae9de6fd.js"><link rel="prefetch" href="/assets/js/25.27891d48.js"><link rel="prefetch" href="/assets/js/26.949d8320.js"><link rel="prefetch" href="/assets/js/27.31dd4c75.js"><link rel="prefetch" href="/assets/js/28.aa7db689.js"><link rel="prefetch" href="/assets/js/29.75861bd2.js"><link rel="prefetch" href="/assets/js/3.6f1cf53d.js"><link rel="prefetch" href="/assets/js/30.3cbb5967.js"><link rel="prefetch" href="/assets/js/31.958f85a7.js"><link rel="prefetch" href="/assets/js/32.2106001f.js"><link rel="prefetch" href="/assets/js/33.62ea31c9.js"><link rel="prefetch" href="/assets/js/34.c35d1709.js"><link rel="prefetch" href="/assets/js/35.a0e51e9b.js"><link rel="prefetch" href="/assets/js/36.47fd1282.js"><link rel="prefetch" href="/assets/js/37.286b1211.js"><link rel="prefetch" href="/assets/js/38.282030d0.js"><link rel="prefetch" href="/assets/js/39.4435bd27.js"><link rel="prefetch" href="/assets/js/4.4eeaf258.js"><link rel="prefetch" href="/assets/js/40.01b83208.js"><link rel="prefetch" href="/assets/js/41.66a9a61b.js"><link rel="prefetch" href="/assets/js/42.df4ba688.js"><link rel="prefetch" href="/assets/js/43.19be1166.js"><link rel="prefetch" href="/assets/js/44.82e57151.js"><link rel="prefetch" href="/assets/js/45.c528adf4.js"><link rel="prefetch" href="/assets/js/46.93a8a991.js"><link rel="prefetch" href="/assets/js/47.7136ff65.js"><link rel="prefetch" href="/assets/js/48.1ec567d5.js"><link rel="prefetch" href="/assets/js/49.ea426448.js"><link rel="prefetch" href="/assets/js/5.aca2511c.js"><link rel="prefetch" href="/assets/js/50.3cc91448.js"><link rel="prefetch" href="/assets/js/51.1992dbdc.js"><link rel="prefetch" href="/assets/js/52.54815953.js"><link rel="prefetch" href="/assets/js/53.c86dd933.js"><link rel="prefetch" href="/assets/js/54.92a31280.js"><link rel="prefetch" href="/assets/js/55.7f1a895c.js"><link rel="prefetch" href="/assets/js/56.a8341586.js"><link rel="prefetch" href="/assets/js/57.a6c0d8cd.js"><link rel="prefetch" href="/assets/js/58.6aef5b07.js"><link rel="prefetch" href="/assets/js/59.e515b42c.js"><link rel="prefetch" href="/assets/js/6.835d421f.js"><link rel="prefetch" href="/assets/js/60.02e11ab9.js"><link rel="prefetch" href="/assets/js/61.8b6b36dc.js"><link rel="prefetch" href="/assets/js/62.9863ff86.js"><link rel="prefetch" href="/assets/js/63.619e07ab.js"><link rel="prefetch" href="/assets/js/64.7b0306da.js"><link rel="prefetch" href="/assets/js/65.611f1954.js"><link rel="prefetch" href="/assets/js/66.0e9edbf9.js"><link rel="prefetch" href="/assets/js/67.efbf32f7.js"><link rel="prefetch" href="/assets/js/68.17f30443.js"><link rel="prefetch" href="/assets/js/69.27619557.js"><link rel="prefetch" href="/assets/js/7.cf50365f.js"><link rel="prefetch" href="/assets/js/70.9f85bec5.js"><link rel="prefetch" href="/assets/js/71.66771c49.js"><link rel="prefetch" href="/assets/js/72.54245120.js"><link rel="prefetch" href="/assets/js/73.3c44f45b.js"><link rel="prefetch" href="/assets/js/74.e106d9f3.js"><link rel="prefetch" href="/assets/js/75.877ff2bc.js"><link rel="prefetch" href="/assets/js/76.86c2d8fc.js"><link rel="prefetch" href="/assets/js/77.ac346955.js"><link rel="prefetch" href="/assets/js/78.909deefb.js"><link rel="prefetch" href="/assets/js/79.84e43e6f.js"><link rel="prefetch" href="/assets/js/8.c3bdd0a1.js"><link rel="prefetch" href="/assets/js/80.f7f71a6a.js"><link rel="prefetch" href="/assets/js/81.9278b8ff.js"><link rel="prefetch" href="/assets/js/82.9ab805a6.js"><link rel="prefetch" href="/assets/js/83.feae1b85.js"><link rel="prefetch" href="/assets/js/84.9fa788d3.js"><link rel="prefetch" href="/assets/js/85.0dbf5bf4.js"><link rel="prefetch" href="/assets/js/86.b5ff9caf.js"><link rel="prefetch" href="/assets/js/87.4661e342.js"><link rel="prefetch" href="/assets/js/88.15f10a90.js"><link rel="prefetch" href="/assets/js/89.53a48ea3.js"><link rel="prefetch" href="/assets/js/90.83bcf679.js"><link rel="prefetch" href="/assets/js/91.c634ad9b.js"><link rel="prefetch" href="/assets/js/92.f15a0d73.js"><link rel="prefetch" href="/assets/js/93.93dc39d6.js"><link rel="prefetch" href="/assets/js/95.0945538b.js"><link rel="prefetch" href="/assets/js/96.f7671c44.js"><link rel="prefetch" href="/assets/js/97.53c0ca04.js"><link rel="prefetch" href="/assets/js/98.efed7607.js"><link rel="prefetch" href="/assets/js/99.46f9cb8b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d73ddb63.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19a42dd4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpg" alt="Begda" class="logo"> <span class="site-name can-hide">Begda</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/BegdaUI/" class="nav-link">
  BegdaUI
</a></div><div class="nav-item"><a href="/易经/" class="nav-link">
  易经
</a></div><div class="nav-item"><a href="/梅花易数/" class="nav-link">
  梅花易数
</a></div><div class="nav-item"><a href="/小说/首页.html" class="nav-link">
  小说
</a></div><div class="nav-item"><a href="/收藏/网址.html" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="//github.com/begda/begda-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/BegdaUI/" class="nav-link">
  BegdaUI
</a></div><div class="nav-item"><a href="/易经/" class="nav-link">
  易经
</a></div><div class="nav-item"><a href="/梅花易数/" class="nav-link">
  梅花易数
</a></div><div class="nav-item"><a href="/小说/首页.html" class="nav-link">
  小说
</a></div><div class="nav-item"><a href="/收藏/网址.html" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="//github.com/begda/begda-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>易经</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/易经/1.64卦.html" class="sidebar-link">64卦</a></li><li><a href="/易经/2.64卦排序.html" class="sidebar-link">64卦排序</a></li><li><a href="/易经/3.64卦歌.html" class="sidebar-link">64卦歌</a></li><li><a href="/易经/4.64卦背诵方法.html" class="sidebar-link">64卦背诵方法</a></li><li><a href="/易经/5.八宫变爻记忆.html" class="sidebar-link">八宫变爻记忆</a></li><li><a href="/易经/6.先天八卦方位.html" class="sidebar-link">先天八卦方位图</a></li><li><a href="/易经/7.后天八卦方位.html" class="sidebar-link">后天八卦方位图</a></li><li><a href="/易经/8.天干地支.html" class="sidebar-link">天干地支</a></li><li><a href="/易经/9.本卦、互卦、变卦、错卦、综卦及作用.html" class="active sidebar-link">本卦、互卦、变卦、错卦、综卦</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>本卦、互卦、变卦、错卦、综卦及作用
</p> <h4 id="本卦"><a href="#本卦" class="header-anchor">#</a> 本卦</h4> <p>排在前面的第一个卦，叫本卦，又叫主卦、原卦。它体现的是事物初始、开始阶段的 信息，或目前的情况。
代表的是目前的情况</p> <h4 id="互卦"><a href="#互卦" class="header-anchor">#</a> 互卦</h4> <p>排在第二位的是互卦，它是由本卦的两个内卦组合而成的。具体组合方法是：本卦中的第三、四、五爻，拿出来作为互卦的上卦，本卦的第二、三、四爻，拿出来作为互卦的下卦。上卦、下卦组合在一起，就得到了互卦。
互卦为事情发展的过程</p> <h4 id="变卦"><a href="#变卦" class="header-anchor">#</a> 变卦</h4> <p>是由本卦经过某个爻的变动、变化而得到的，也就是变卦是由本卦变动而来的。变卦代表着事物发展变化的最终结果，也就是求测者想要得到的最终结果、结局。在预测时，事物的最终吉凶结果，要由变卦来作最后定夺。所以，预测最终要以变的结果为准。
变卦为事情发展的结果</p> <h4 id="错卦"><a href="#错卦" class="header-anchor">#</a> 错卦</h4> <p>是与本卦阴阳全颠倒的卦，即每个爻 阴变阳、阳变阴而得到的卦。
错卦是一种从反面的角度</p> <h4 id="综卦"><a href="#综卦" class="header-anchor">#</a> 综卦</h4> <p>就是把本卦倒过来看。它们通常是从事物的反面来看事物的发展变化。
综卦是从另外一种角度来思考要测的事情</p> <h4 id="动爻"><a href="#动爻" class="header-anchor">#</a> 动爻</h4> <p>除了本卦、互卦、变卦外，还有一个概念，叫动爻。在本卦中，总有一个爻会发生阴阳变动，由阴爻变成阳爻，或由阳爻变成阴爻（两个短线的表示阴爻，一条长直线的表示阳爻）。发生变动的这个爻，就称为动爻。
动爻是按照你想要的起卦方式来确认的，比如时间，笔画，甚至声响等等。
六爻安定的，以本卦卦辞断之。</p> <p><strong>一爻动</strong>，以动爻之爻辞断之。</p> <p><strong>两爻动者</strong>，则取阴爻之爻辞以为断，盖以“阳主过去，阴主未来”故也。如天风姤 卦，初六、九五两爻皆动，则以初六爻断之，九五爻为辅助之断，“阳主过去，阴主未来”，其中大有学问。</p> <p>所动的两爻如果同是阳爻或阴爻，则取上动之爻断之，如既济卦，初九、九五两爻皆动，则以九五爻的爻辞为断。</p> <p>三爻动者，以所动三爻的中间一爻之爻辞为断，如乾卦，九二、九四、九五等三爻皆动，则取九四爻的爻辞为断。</p> <p>四爻动者，以下静之爻辞断之，如火水未济卦，九二、六三、九四、六五四爻皆动，则以初六的爻辞断之，如初六、六三、九四、六五等四爻皆动，则取九二爻的爻辞断之。</p> <p>五多动者，取静爻的爻辞断之。</p> <p>六爻皆动的卦，如果是乾坤二卦，以“用九”、“用六”之辞断之，如乾卦六爻皆动，则为群龙无首，吉。</p> <p>乾坤两卦外其余各卦，如果是六爻皆动，则以变卦的彖辞断之，如天风姤卦六爻皆动，则以乾卦的彖辞断之，因为姤卦是自乾卦变来，姤卦是在八宫卦的乾宫之中。</p> <p>古人有句老话，有疑则卜，无疑则不卜。一件事情，在两难之间，往东亦对，往西亦对，两个方向都对，而又需要确定究竟往哪一个方向最对，自己又无法确定的时候才去占卜。如果自己的智慧，还可以去解决的问题，则应该用自己的智慧去解决而不必去占卜了。上面说的仅是卜占的方法之一，即使铜钱等卜占用品一件也没带，只凭了这十二个数字，就可卜卦，不过不要认为只是玩玩，自己都没有信心则一定不灵，一定要诚心才灵，这是精神的问题，宗教的哲学，前知的哲学。一个人真到万难的时候，本身的智慧、精神的潜能才发挥得出来，这是一种智慧之学，而不是宗教信仰，千万不要迷信。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2024/8/2 17:52:13</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/易经/8.天干地支.html" class="prev">
        天干地支
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3725961e.js" defer></script><script src="/assets/js/9.b8914624.js" defer></script><script src="/assets/js/2.527d02b5.js" defer></script><script src="/assets/js/1.15a0de29.js" defer></script><script src="/assets/js/94.c2953f72.js" defer></script>
  </body>
</html>
