<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>九四 | Begda</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="/blog2//at.alicdn.com/t/font_1706538_0cfbwmm8gq77.css">
    <viewport name="viewport" content="width=device-width, initial-scale=1"></viewport>
    <meta name="description" content="记录平时常用的一些东西">
    
    <link rel="preload" href="/blog2/assets/css/0.styles.838fe9c5.css" as="style"><link rel="preload" href="/blog2/assets/js/app.b0aa4fbd.js" as="script"><link rel="preload" href="/blog2/assets/js/9.79c5898a.js" as="script"><link rel="preload" href="/blog2/assets/js/2.879832ad.js" as="script"><link rel="preload" href="/blog2/assets/js/1.84abd0dc.js" as="script"><link rel="preload" href="/blog2/assets/js/111.79586886.js" as="script"><link rel="prefetch" href="/blog2/assets/js/10.5515a018.js"><link rel="prefetch" href="/blog2/assets/js/100.e3b5d279.js"><link rel="prefetch" href="/blog2/assets/js/101.f0b66fa3.js"><link rel="prefetch" href="/blog2/assets/js/102.2e1f818f.js"><link rel="prefetch" href="/blog2/assets/js/103.448332bc.js"><link rel="prefetch" href="/blog2/assets/js/104.480f3a18.js"><link rel="prefetch" href="/blog2/assets/js/105.00d45ab8.js"><link rel="prefetch" href="/blog2/assets/js/106.35c359e0.js"><link rel="prefetch" href="/blog2/assets/js/107.69459816.js"><link rel="prefetch" href="/blog2/assets/js/108.f7506cc4.js"><link rel="prefetch" href="/blog2/assets/js/109.8c2984b1.js"><link rel="prefetch" href="/blog2/assets/js/110.8f5da367.js"><link rel="prefetch" href="/blog2/assets/js/112.c2775ac8.js"><link rel="prefetch" href="/blog2/assets/js/113.51b94471.js"><link rel="prefetch" href="/blog2/assets/js/114.8926816f.js"><link rel="prefetch" href="/blog2/assets/js/115.837049f9.js"><link rel="prefetch" href="/blog2/assets/js/116.b4d2f7fd.js"><link rel="prefetch" href="/blog2/assets/js/117.47f1a1a6.js"><link rel="prefetch" href="/blog2/assets/js/118.c65b2586.js"><link rel="prefetch" href="/blog2/assets/js/119.e96c0d58.js"><link rel="prefetch" href="/blog2/assets/js/120.4e7dcc67.js"><link rel="prefetch" href="/blog2/assets/js/121.8fc8f6a8.js"><link rel="prefetch" href="/blog2/assets/js/122.f39424d0.js"><link rel="prefetch" href="/blog2/assets/js/123.1c5096cc.js"><link rel="prefetch" href="/blog2/assets/js/124.d62ba5d4.js"><link rel="prefetch" href="/blog2/assets/js/125.50f96ec3.js"><link rel="prefetch" href="/blog2/assets/js/126.65f873a8.js"><link rel="prefetch" href="/blog2/assets/js/13.85d226f6.js"><link rel="prefetch" href="/blog2/assets/js/14.2ca8221b.js"><link rel="prefetch" href="/blog2/assets/js/15.34702f4f.js"><link rel="prefetch" href="/blog2/assets/js/16.474250a5.js"><link rel="prefetch" href="/blog2/assets/js/17.5355daae.js"><link rel="prefetch" href="/blog2/assets/js/18.1330cf93.js"><link rel="prefetch" href="/blog2/assets/js/19.b6d12bf9.js"><link rel="prefetch" href="/blog2/assets/js/20.dc64b1a8.js"><link rel="prefetch" href="/blog2/assets/js/21.279e807d.js"><link rel="prefetch" href="/blog2/assets/js/22.5b7085de.js"><link rel="prefetch" href="/blog2/assets/js/23.59b3068d.js"><link rel="prefetch" href="/blog2/assets/js/24.66eb3f63.js"><link rel="prefetch" href="/blog2/assets/js/25.79447465.js"><link rel="prefetch" href="/blog2/assets/js/26.1e278927.js"><link rel="prefetch" href="/blog2/assets/js/27.60b83a9e.js"><link rel="prefetch" href="/blog2/assets/js/28.13bc7434.js"><link rel="prefetch" href="/blog2/assets/js/29.643e6344.js"><link rel="prefetch" href="/blog2/assets/js/3.9f18cd13.js"><link rel="prefetch" href="/blog2/assets/js/30.3b58e85f.js"><link rel="prefetch" href="/blog2/assets/js/31.6709cebd.js"><link rel="prefetch" href="/blog2/assets/js/32.3a45a20a.js"><link rel="prefetch" href="/blog2/assets/js/33.f0de6f1f.js"><link rel="prefetch" href="/blog2/assets/js/34.98a2d974.js"><link rel="prefetch" href="/blog2/assets/js/35.86ed4639.js"><link rel="prefetch" href="/blog2/assets/js/36.d1327555.js"><link rel="prefetch" href="/blog2/assets/js/37.d8affc84.js"><link rel="prefetch" href="/blog2/assets/js/38.a60c2d4c.js"><link rel="prefetch" href="/blog2/assets/js/39.486b472b.js"><link rel="prefetch" href="/blog2/assets/js/4.099f525d.js"><link rel="prefetch" href="/blog2/assets/js/40.26e8000f.js"><link rel="prefetch" href="/blog2/assets/js/41.00b97ceb.js"><link rel="prefetch" href="/blog2/assets/js/42.dff6d5af.js"><link rel="prefetch" href="/blog2/assets/js/43.a33089ab.js"><link rel="prefetch" href="/blog2/assets/js/44.72eb3d1f.js"><link rel="prefetch" href="/blog2/assets/js/45.79e66391.js"><link rel="prefetch" href="/blog2/assets/js/46.02cc56a5.js"><link rel="prefetch" href="/blog2/assets/js/47.b56aa147.js"><link rel="prefetch" href="/blog2/assets/js/48.480cafb4.js"><link rel="prefetch" href="/blog2/assets/js/49.4e9ba9d8.js"><link rel="prefetch" href="/blog2/assets/js/5.b80917f6.js"><link rel="prefetch" href="/blog2/assets/js/50.a9485b81.js"><link rel="prefetch" href="/blog2/assets/js/51.c29d2988.js"><link rel="prefetch" href="/blog2/assets/js/52.9a0de3b4.js"><link rel="prefetch" href="/blog2/assets/js/53.3113d11a.js"><link rel="prefetch" href="/blog2/assets/js/54.19f7b2e6.js"><link rel="prefetch" href="/blog2/assets/js/55.2d691885.js"><link rel="prefetch" href="/blog2/assets/js/56.76601045.js"><link rel="prefetch" href="/blog2/assets/js/57.b9645c52.js"><link rel="prefetch" href="/blog2/assets/js/58.a6cac3be.js"><link rel="prefetch" href="/blog2/assets/js/59.feac906f.js"><link rel="prefetch" href="/blog2/assets/js/6.cb014d03.js"><link rel="prefetch" href="/blog2/assets/js/60.a5e96262.js"><link rel="prefetch" href="/blog2/assets/js/61.0ba44701.js"><link rel="prefetch" href="/blog2/assets/js/62.29995d9d.js"><link rel="prefetch" href="/blog2/assets/js/63.5e525206.js"><link rel="prefetch" href="/blog2/assets/js/64.c8914f80.js"><link rel="prefetch" href="/blog2/assets/js/65.2d4eb120.js"><link rel="prefetch" href="/blog2/assets/js/66.b341844a.js"><link rel="prefetch" href="/blog2/assets/js/67.ccd22796.js"><link rel="prefetch" href="/blog2/assets/js/68.ddbbf256.js"><link rel="prefetch" href="/blog2/assets/js/69.e6d7838e.js"><link rel="prefetch" href="/blog2/assets/js/7.352b34a6.js"><link rel="prefetch" href="/blog2/assets/js/70.21f653a8.js"><link rel="prefetch" href="/blog2/assets/js/71.a273e50a.js"><link rel="prefetch" href="/blog2/assets/js/72.393b2681.js"><link rel="prefetch" href="/blog2/assets/js/73.51e3b92d.js"><link rel="prefetch" href="/blog2/assets/js/74.30f3d0da.js"><link rel="prefetch" href="/blog2/assets/js/75.00816258.js"><link rel="prefetch" href="/blog2/assets/js/76.86ad760d.js"><link rel="prefetch" href="/blog2/assets/js/77.e39c7ddf.js"><link rel="prefetch" href="/blog2/assets/js/78.9c8d4377.js"><link rel="prefetch" href="/blog2/assets/js/79.30976426.js"><link rel="prefetch" href="/blog2/assets/js/8.4bc89c4a.js"><link rel="prefetch" href="/blog2/assets/js/80.062f4be9.js"><link rel="prefetch" href="/blog2/assets/js/81.5cee81a1.js"><link rel="prefetch" href="/blog2/assets/js/82.fa067f65.js"><link rel="prefetch" href="/blog2/assets/js/83.8a80bf70.js"><link rel="prefetch" href="/blog2/assets/js/84.67ac3b6e.js"><link rel="prefetch" href="/blog2/assets/js/85.fb2c8c48.js"><link rel="prefetch" href="/blog2/assets/js/86.4cab44f8.js"><link rel="prefetch" href="/blog2/assets/js/87.7a79f94a.js"><link rel="prefetch" href="/blog2/assets/js/88.c000d058.js"><link rel="prefetch" href="/blog2/assets/js/89.e0b5e135.js"><link rel="prefetch" href="/blog2/assets/js/90.85609b5a.js"><link rel="prefetch" href="/blog2/assets/js/91.692b08f0.js"><link rel="prefetch" href="/blog2/assets/js/92.e52e6aee.js"><link rel="prefetch" href="/blog2/assets/js/93.92c53530.js"><link rel="prefetch" href="/blog2/assets/js/94.31dfcc09.js"><link rel="prefetch" href="/blog2/assets/js/95.ac80d0eb.js"><link rel="prefetch" href="/blog2/assets/js/96.32ebdb02.js"><link rel="prefetch" href="/blog2/assets/js/97.2fd01d25.js"><link rel="prefetch" href="/blog2/assets/js/98.fbf2e6f4.js"><link rel="prefetch" href="/blog2/assets/js/99.6feccf72.js"><link rel="prefetch" href="/blog2/assets/js/vendors~docsearch.5f58ad8a.js">
    <link rel="stylesheet" href="/blog2/assets/css/0.styles.838fe9c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog2/" class="home-link router-link-active"><img src="/blog2/images/logo.jpg" alt="Begda" class="logo"> <span class="site-name can-hide">Begda</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog2/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog2/BegdaUI/" class="nav-link">
  BegdaUI
</a></div><div class="nav-item"><a href="/blog2/易经/" class="nav-link">
  易经
</a></div><div class="nav-item"><a href="/blog2/梅花易数/" class="nav-link">
  梅花易数
</a></div><div class="nav-item"><a href="/blog2/小说/首页.html" class="nav-link">
  小说
</a></div><div class="nav-item"><a href="/blog2/收藏/网址.html" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="//github.com/begda/begda-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog2/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog2/BegdaUI/" class="nav-link">
  BegdaUI
</a></div><div class="nav-item"><a href="/blog2/易经/" class="nav-link">
  易经
</a></div><div class="nav-item"><a href="/blog2/梅花易数/" class="nav-link">
  梅花易数
</a></div><div class="nav-item"><a href="/blog2/小说/首页.html" class="nav-link">
  小说
</a></div><div class="nav-item"><a href="/blog2/收藏/网址.html" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="//github.com/begda/begda-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>乾</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog2/易经/爻辞/乾/九三.html" class="sidebar-link">九三</a></li><li><a href="/blog2/易经/爻辞/乾/九二.html" class="sidebar-link">九二</a></li><li><a href="/blog2/易经/爻辞/乾/九五.html" class="sidebar-link">九五</a></li><li><a href="/blog2/易经/爻辞/乾/九四.html" class="active sidebar-link">九四</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog2/易经/爻辞/乾/乾.html" class="sidebar-link">乾卦</a></li><li><a href="/blog2/易经/爻辞/乾/初九.html" class="sidebar-link">初九</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><b style="color:red;">九四</b>：或跃在渊，无咎。
象曰：或跃在渊，进无咎也。</p> <p><img src="/images/15852766106610.jpg" alt="-w569"></p> <h3 id="九四-或跃在渊-无咎。"><a href="#九四-或跃在渊-无咎。" class="header-anchor">#</a> 九四：或跃在渊，无咎。</h3> <p>【玩辞】：或跃而飞天，或伏而潜渊，没有灾殃。九四处上体之下，进可跃升至九五，君临天下，彰显其道。道不行，退藏初九，乘桴浮于海。可进可退，进退以时，或潜或飞，潜飞以位，进退惟时，周旋惟位，虽失时位，亦无咎也。时有否泰，用有行藏，一时之制，反而为用，一时之吉，反而为凶。故君子之道也，用之则行，舍之则藏。君子之行也，进以可治平，退可以修齐。君子之志也，穷则独善其身，达则兼善天下。皆「或跃在渊，无咎」者也。《诗经·大雅·旱麓》云:“鸢飞戾天，鱼跃于渊。”君子之德，上通于天，下入于地，跃以兴利，潜以远害，何咎之有？</p> <p>【观象】：或，疑之辞也，取象巽位，巽为犹疑、为进退、为不果。跃，飞升，取象应位，震为跃。在，犹伏也，取象巽位，巽性伏。渊，取象应位，艮为山，震反艮，故象渊类谷。九四动，乾之巽，乾为龙，巽为伏，龙伏即「在渊」之象。九四变，乾（q）之姤（n），九四曰「包无鱼，起凶」，「包无鱼」者，道不行也；「起凶」者，宜舍藏「在渊」也。</p> <h3 id="象曰-或跃在渊-进无咎也。"><a href="#象曰-或跃在渊-进无咎也。" class="header-anchor">#</a> 象曰：或跃在渊，进无咎也。</h3> <p>【疏传】：九四应《大壮》象，宣卯月令，春分之时，龙飞九五，云行雨施，道济天下，是以「进无咎」也。</p> <h3 id="解释"><a href="#解释" class="header-anchor">#</a> 解释</h3> <p>九四以阳居阴，且近君位，其将进者阳之情，其将退者阴之志，故疑而未决也；然阳气方进，龙之一跃，自有升天之象。或者，疑而未定之辞，“或跃”者，将进而未进也。“在渊”者，欲进而复退。渊为空虚之地，上与天通气，且渊有水，龙得水便易于腾跃，与二爻“在田”不同。兹虽一跃而后在渊，知终必跃而升天，故曰“无咎”。《象》辞加一进字，益见乘时进必无咎也。人能审时势之可否，察人心之向背，待时而出，见可而动，其进也非贪位，其退也非沽名，可以投事机之会，可以免失身之辱。所谓无咎者，亦勉人之不失其时也。四爻越内卦迁外卦之处，故有进之意。又此爻变，外卦为《巽》，《说卦传》曰：“巽为时退，为不果”，故有犹豫之象。</p> <p>【占】</p> <ul><li><p>问战征：观爻象，行军前进，必有渊水阻隔，宜设船筏；或临渊有敌军埋伏，宜预设备，乃得无咎。</p></li> <li><p>问营商：爻曰“或跃在渊”，若在贩运海货，恐罹波涛之险，或者物价一时腾涨。爻曰“无咎”，可保无害。</p></li> <li><p>问功名：有一举成名之象，大吉。</p></li> <li><p>问家宅：渊者水也，跃者飞升也，必家道有一时振兴之象。</p></li> <li><p>问六甲：生男。</p></li></ul> <p>【例】　明治二十四年二月，门人清水纯直来告曰：今府下第十五区代议士之选举，鸠山角田二氏，旗鼓对竖，竞争未决。余久知鸠山氏，因请占其胜败。筮得《乾》之《小畜》。</p> <p>断曰：此卦六爻皆取象于龙，群龙聚集之时也。以此爻阳气旺盛，进而应选，本可必得。然九阳爻，四阴位，阳主进，阴主退，显见进退未定，明明将进而复退也。且上卦变而为《巽》，《巽》为疑，为不果，为进退；四属阴位，变则互卦含《离》明，应爻初九有渊之象，见此人学术渊深，具刚强之德，然其心怀迟疑，亦未尝冀望必选也。细玩爻辞，所谓“或跃”者，固不能不应其选；所谓“在渊”者，恐此番必不能得其选也。某氏哑然而去。</p> <p>后果如此占。</p> <p>【例】　二十八年冬至，占明年我国外交之气运，筮得《乾》之《小畜》。</p> <p>断曰：《乾》之为卦，阳气循回，无一息之间断，纯全刚健之时也。今我国与清国交战，是欧美各邦所注视，此后各邦必将窥我举动，群相猜忌嫌恶，亦势所必至也。故我国与各帮，益当熟察彼我情形，揆度内外时势，使彼绝观觎之念，敦和好之情，蓄势审机，正在此时也。爻辞曰“或跃”，曰“在渊”，示我法神龙之变化，或进或退，神化莫测，乃得无咎也。</p> <hr> <h3 id="白话文解释"><a href="#白话文解释" class="header-anchor">#</a> 白话文解释</h3> <p>乾卦第四爻爻辞：九四：或跃在渊，无咎。
爻辞释义：本爻辞的意思是：龙或跃上天空，或停留在深渊，只要根据形势的需要而前进，就不会有错误。</p> <h3 id="九四-或跃在渊-无咎。人生启示"><a href="#九四-或跃在渊-无咎。人生启示" class="header-anchor">#</a> 九四：或跃在渊，无咎。人生启示</h3> <p>此爻给人的启示是：进退有据。</p> <p>从卦象上看，九四开始进入上卦，属于阳爻居于柔位，失位，显得不够安稳，所以卦辞中出现了“或”，并不确定。但是，这种不确定，或上或潜，由于是配合时位而变，反而是正确的表现，所以没有过错。</p> <p>在乾卦之中，前几爻是指龙要隐忍、精进，到了第四爻，进人了上卦，“龙&quot;主观上觉得自己的力量积聚得可以了，因此有时就跃跃欲试，想一试身手。但是，因为情况并不是十分有利，因为九四处于阳气曲折发展、上升的时期，阳气没有强大的足可以战胜阴气的程度，所以九四虽然想蠢蠢欲动，但是要把握好情况，该进时则进，该退时则退。</p> <p>《系辞》中指出“四多惧”，第四爻象征着恐惧。因为四爻离象征君主之尊的五爻太近，离君位（当权者）近者，必得恭敬谨惧。所以若是从业了，必须要保持者谨憤的态度，不可在领导面前过于表现.其表现就是能够做到审时度势，及时为领导提供具冇参考价值的、符合世情的、好的施政方案，供领导选用。对领导要采取谦恭顺从的态度，以免惹得麻烦。</p> <p>处于此爻之中，做亊一定要给自己留后路，正如有车族一定要准备好备胎一样。如果想做某件事，一定要想到：如果失败了，我该怎么做。不论成或败，都要给自己准备好根据地，留好退路，不可做破釜沉舟式的孤注一掷的行为。我们知道，当年项羽的起义军与秦将章邯率领的秦军主力部队在巨鹿（今河北邢台市）展开大战；项羽不畏强敌，引兵渡漳水（由巨鹿东北流向东南的一条河）。渡河后，项羽命令全军：“皆沉船，破釜甑，烧庐舍，持三日粮，以示士卒必死，无一还心。”巨鹿一战，大破秦军，项兵威震诸侯。如果位于九四一爻，你是没有项羽这种运气的，所以不要这么做，要留一条退路，以备日后卷土重来。</p> <p>九四爻阳爻而处于阴位，是不得位；但其处干三才中的“人上”之位，其位于
“九五”之下，是一人之下万人之上之位。可是伴君如伴虎，阳爻处于这种位置是不吉的。所以有“或”，“或”便是“惑”的意思，也就是说该怎么办呢?只有“跃”和“渊”才是解决的办法。跃者，便是来到九五的位置上；渊者，便是重新回到初九的位置上，即“狡兔死，走狗烹；鸟飞尽，良弓藏”，不得不“功成身退”。而一直处在九四的位置上，就凶险了。</p> <p>这一爻就好比武王举兵盟津。文王去世后，武王继位，在姜子牙的配合下，四处征战，后来发展成当时最大的诸侯国。殷商三分之二的天下都是武王管辖的。处于这种情形，就是武王再给纷王送多少礼，纷王也会明白心腹大患便是武王了。在这种情况下，只有两种出路，便是或者推翻殷纣，或者交出土地，开始归隐保全。</p> <p>武王是怎么做的呢?武王采取了“跃”。武王九年，太公辅佐周武王在盟津举行了一次军事大检阅，对商纣政权进行试探性进攻。在此次战斗中，武王故意不称王，而自称太子发，并说是“奉文王以伐”，以鼓舞士气，其实，文王早就死了。这是姜太公的安排，以德高望重的文王之名号令诸侯。大军出发时由师尚父姜太公为三军统帅，他左手持黄全钺，右手拿白旗，向三军庄严地发布命令说“苍兕苍兕，总尔众庶，与尔舟揖，后至者斩!”（意思是苍兕呀，苍兕，整顿好你们各自统帅的队伍，准备好渡河用的船只，如果有谁故意迟到，就把他立即斩首示众!）</p> <p>一路上军纪严整，号令森严，大军直奔盟津而来。行军途中，每到一处，无不受到士民欢迎。周武王乘船渡河，看到舟揖整齐，卒伍士气高昂，心里非常高兴。船行至中流，有一条白色的大鱼跳入船中。为了鼓舞士气，武王指着那条大鱼宣布说:“殷人崇尚白色，这是殷人要自取灭亡的象征!”过河宿营，忽然一颗红色的流星划破长空，声音震天动地，更增加了战前悲壮、森严的气氛。传说中的这些吉祥征兆大大振作了士气，鼓舞了军心，在太公的直接指挥和带领下，兵至盟津，得到八百诸侯的响应，群情激愤，纷纷表示讨伐商纷。但武王和太公认为目前还没有取胜的绝对把握，于是暂时撤军还朝。</p> <p>武王的这次战于盟津，无异于宣布了独立。这就是“跃”。两年后，武王在姜子牙的帮助下终于一举推翻了殷商王朝，建立了西周。</p> <p>而在现实中，大多数人采取了“渊”，为什么呢?因为力量还不够。比如范蠡与文仲帮助越王勾践打败吴国后，范蠡以“鸟飞尽，良弓藏”的话来劝大夫文仲不要贪图富贵享乐，应该归隐保全。结果文仲不听，最后被越王赐死。范蠡则与西施一起归隐于五湖之中，躲过了杀身之祸。</p> <p>所以说四爻这个位置，阴爻尚可，如果是阳爻则必须选择“跃”或“渊”。为什么阴爻可以呢?因为阴爻主静，小人之道也，没有大作为，没有大想法，不会引起九五之尊的猜忌。</p> <p>占得此爻，切记：
欲行怀珠，片帆千里。
玉藏远山，徘徊未已。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2024/8/2 17:52:13</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog2/易经/爻辞/乾/九五.html" class="prev">
        九五
      </a></span> <span class="next"><a href="/blog2/易经/爻辞/乾/乾.html">
        乾卦
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog2/assets/js/app.b0aa4fbd.js" defer></script><script src="/blog2/assets/js/9.79c5898a.js" defer></script><script src="/blog2/assets/js/2.879832ad.js" defer></script><script src="/blog2/assets/js/1.84abd0dc.js" defer></script><script src="/blog2/assets/js/111.79586886.js" defer></script>
  </body>
</html>
