<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>解卦诀窍 | Begda</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1706538_0cfbwmm8gq77.css">
    <viewport name="viewport" content="width=device-width, initial-scale=1"></viewport>
    <meta name="description" content="记录平时常用的一些东西">
    
    <link rel="preload" href="/assets/css/0.styles.19a42dd4.css" as="style"><link rel="preload" href="/assets/js/app.7773fe3f.js" as="script"><link rel="preload" href="/assets/js/9.b8914624.js" as="script"><link rel="preload" href="/assets/js/2.527d02b5.js" as="script"><link rel="preload" href="/assets/js/1.15a0de29.js" as="script"><link rel="preload" href="/assets/js/114.5aa29820.js" as="script"><link rel="prefetch" href="/assets/js/10.238a8f27.js"><link rel="prefetch" href="/assets/js/100.09a26636.js"><link rel="prefetch" href="/assets/js/101.826897fb.js"><link rel="prefetch" href="/assets/js/102.1abb7dea.js"><link rel="prefetch" href="/assets/js/103.599c17a2.js"><link rel="prefetch" href="/assets/js/104.d4807f1f.js"><link rel="prefetch" href="/assets/js/105.52f949e7.js"><link rel="prefetch" href="/assets/js/106.d75d14b4.js"><link rel="prefetch" href="/assets/js/107.2348b06c.js"><link rel="prefetch" href="/assets/js/108.01462853.js"><link rel="prefetch" href="/assets/js/109.0655010b.js"><link rel="prefetch" href="/assets/js/110.983fe191.js"><link rel="prefetch" href="/assets/js/111.40494657.js"><link rel="prefetch" href="/assets/js/112.e9d2557c.js"><link rel="prefetch" href="/assets/js/113.8b4a9a04.js"><link rel="prefetch" href="/assets/js/115.8c6e677b.js"><link rel="prefetch" href="/assets/js/116.d9911ff8.js"><link rel="prefetch" href="/assets/js/13.b92cb810.js"><link rel="prefetch" href="/assets/js/14.0fb20bb6.js"><link rel="prefetch" href="/assets/js/15.d92a8cbb.js"><link rel="prefetch" href="/assets/js/16.6c65fa5c.js"><link rel="prefetch" href="/assets/js/17.3b9e90f9.js"><link rel="prefetch" href="/assets/js/18.604c1044.js"><link rel="prefetch" href="/assets/js/19.979f8eae.js"><link rel="prefetch" href="/assets/js/20.bdace49a.js"><link rel="prefetch" href="/assets/js/21.25e785c0.js"><link rel="prefetch" href="/assets/js/22.d5b046ca.js"><link rel="prefetch" href="/assets/js/23.4a7aa8a6.js"><link rel="prefetch" href="/assets/js/24.ae9de6fd.js"><link rel="prefetch" href="/assets/js/25.27891d48.js"><link rel="prefetch" href="/assets/js/26.9e4cf354.js"><link rel="prefetch" href="/assets/js/27.31dd4c75.js"><link rel="prefetch" href="/assets/js/28.aa7db689.js"><link rel="prefetch" href="/assets/js/29.75861bd2.js"><link rel="prefetch" href="/assets/js/3.6f1cf53d.js"><link rel="prefetch" href="/assets/js/30.9036c674.js"><link rel="prefetch" href="/assets/js/31.4bc30f71.js"><link rel="prefetch" href="/assets/js/32.2106001f.js"><link rel="prefetch" href="/assets/js/33.2c0f274a.js"><link rel="prefetch" href="/assets/js/34.c35d1709.js"><link rel="prefetch" href="/assets/js/35.a0e51e9b.js"><link rel="prefetch" href="/assets/js/36.47fd1282.js"><link rel="prefetch" href="/assets/js/37.aa5a880b.js"><link rel="prefetch" href="/assets/js/38.1f7f70db.js"><link rel="prefetch" href="/assets/js/39.f9dd6047.js"><link rel="prefetch" href="/assets/js/4.4eeaf258.js"><link rel="prefetch" href="/assets/js/40.01b83208.js"><link rel="prefetch" href="/assets/js/41.40ae664d.js"><link rel="prefetch" href="/assets/js/42.8119b5cb.js"><link rel="prefetch" href="/assets/js/43.0789df11.js"><link rel="prefetch" href="/assets/js/44.3875d0ff.js"><link rel="prefetch" href="/assets/js/45.f0b55752.js"><link rel="prefetch" href="/assets/js/46.9facef84.js"><link rel="prefetch" href="/assets/js/47.d4de97a5.js"><link rel="prefetch" href="/assets/js/48.a4143a8c.js"><link rel="prefetch" href="/assets/js/49.e448a8e4.js"><link rel="prefetch" href="/assets/js/5.aca2511c.js"><link rel="prefetch" href="/assets/js/50.52f24ddc.js"><link rel="prefetch" href="/assets/js/51.5be7a0a4.js"><link rel="prefetch" href="/assets/js/52.b660fb8e.js"><link rel="prefetch" href="/assets/js/53.3e44d81f.js"><link rel="prefetch" href="/assets/js/54.5d8a1429.js"><link rel="prefetch" href="/assets/js/55.735cbc5e.js"><link rel="prefetch" href="/assets/js/56.baeb4dc3.js"><link rel="prefetch" href="/assets/js/57.5fb2e1df.js"><link rel="prefetch" href="/assets/js/58.5e78cae2.js"><link rel="prefetch" href="/assets/js/59.e515b42c.js"><link rel="prefetch" href="/assets/js/6.835d421f.js"><link rel="prefetch" href="/assets/js/60.687bc0bb.js"><link rel="prefetch" href="/assets/js/61.43fdec22.js"><link rel="prefetch" href="/assets/js/62.964997a2.js"><link rel="prefetch" href="/assets/js/63.619e07ab.js"><link rel="prefetch" href="/assets/js/64.9785a4c5.js"><link rel="prefetch" href="/assets/js/65.dd54ec17.js"><link rel="prefetch" href="/assets/js/66.ebea18a3.js"><link rel="prefetch" href="/assets/js/67.576d6acd.js"><link rel="prefetch" href="/assets/js/68.17f30443.js"><link rel="prefetch" href="/assets/js/69.d6ff411f.js"><link rel="prefetch" href="/assets/js/7.cf50365f.js"><link rel="prefetch" href="/assets/js/70.769b2f30.js"><link rel="prefetch" href="/assets/js/71.66771c49.js"><link rel="prefetch" href="/assets/js/72.54245120.js"><link rel="prefetch" href="/assets/js/73.91becad6.js"><link rel="prefetch" href="/assets/js/74.b30d91ad.js"><link rel="prefetch" href="/assets/js/75.6e85dce3.js"><link rel="prefetch" href="/assets/js/76.86c2d8fc.js"><link rel="prefetch" href="/assets/js/77.8845d29a.js"><link rel="prefetch" href="/assets/js/78.1078f273.js"><link rel="prefetch" href="/assets/js/79.bd559c0d.js"><link rel="prefetch" href="/assets/js/8.c3bdd0a1.js"><link rel="prefetch" href="/assets/js/80.c82994be.js"><link rel="prefetch" href="/assets/js/81.2485f735.js"><link rel="prefetch" href="/assets/js/82.76c2a391.js"><link rel="prefetch" href="/assets/js/83.1f986c9a.js"><link rel="prefetch" href="/assets/js/84.af4363bd.js"><link rel="prefetch" href="/assets/js/85.5f6e6b51.js"><link rel="prefetch" href="/assets/js/86.f0ea68dd.js"><link rel="prefetch" href="/assets/js/87.4661e342.js"><link rel="prefetch" href="/assets/js/88.0e9eac50.js"><link rel="prefetch" href="/assets/js/89.e4c02f1c.js"><link rel="prefetch" href="/assets/js/90.91142dbc.js"><link rel="prefetch" href="/assets/js/91.c634ad9b.js"><link rel="prefetch" href="/assets/js/92.85b88b8f.js"><link rel="prefetch" href="/assets/js/93.7926e8cf.js"><link rel="prefetch" href="/assets/js/94.c2953f72.js"><link rel="prefetch" href="/assets/js/95.76bebccb.js"><link rel="prefetch" href="/assets/js/96.2e4f6cee.js"><link rel="prefetch" href="/assets/js/97.e1a163e1.js"><link rel="prefetch" href="/assets/js/98.63ec631c.js"><link rel="prefetch" href="/assets/js/99.46f9cb8b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d73ddb63.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19a42dd4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpg" alt="Begda" class="logo"> <span class="site-name can-hide">Begda</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/BegdaUI/" class="nav-link">
  BegdaUI
</a></div><div class="nav-item"><a href="/易经/" class="nav-link">
  易经
</a></div><div class="nav-item"><a href="/梅花易数/" class="nav-link">
  梅花易数
</a></div><div class="nav-item"><a href="/小说/首页.html" class="nav-link">
  小说
</a></div><div class="nav-item"><a href="/收藏/网址.html" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="//github.com/begda/begda-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/BegdaUI/" class="nav-link">
  BegdaUI
</a></div><div class="nav-item"><a href="/易经/" class="nav-link">
  易经
</a></div><div class="nav-item"><a href="/梅花易数/" class="nav-link">
  梅花易数
</a></div><div class="nav-item"><a href="/小说/首页.html" class="nav-link">
  小说
</a></div><div class="nav-item"><a href="/收藏/网址.html" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="//github.com/begda/begda-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>解卦</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/%E6%A2%85%E8%8A%B1%E6%98%93%E6%95%B0/%E8%A7%A3%E5%8D%A6/" aria-current="page" class="sidebar-link">解卦</a></li><li><a href="/梅花易数/解卦/体克用.html" class="sidebar-link">体克用</a></li><li><a href="/梅花易数/解卦/解卦诀窍.html" class="active sidebar-link">解卦诀窍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/梅花易数/解卦/解卦诀窍.html#梅花设卦-灵活多变-象数二法-不离其宗。" class="sidebar-link">梅花设卦，灵活多变；象数二法，不离其宗。</a></li><li class="sidebar-sub-header"><a href="/梅花易数/解卦/解卦诀窍.html#成卦之后-纵看横看-前后左右-上下内外。" class="sidebar-link">成卦之后，纵看横看；前后左右，上下内外。</a></li><li class="sidebar-sub-header"><a href="/梅花易数/解卦/解卦诀窍.html#年龄上卦-多是来意-生克耗泄-隐藏玄机。" class="sidebar-link">年龄上卦，多是来意；生克耗泄，隐藏玄机。</a></li><li class="sidebar-sub-header"><a href="/梅花易数/解卦/解卦诀窍.html#错卦综卦-像卦内卦-卦不乱成-爻不乱动。" class="sidebar-link">错卦综卦，像卦内卦，卦不乱成，爻不乱动。</a></li><li class="sidebar-sub-header"><a href="/梅花易数/解卦/解卦诀窍.html#时间空间-言谈举止-远取诸物-近取诸身。" class="sidebar-link">时间空间，言谈举止；远取诸物，近取诸身。</a></li><li class="sidebar-sub-header"><a href="/梅花易数/解卦/解卦诀窍.html#阴阳男女-定位不同-道法自然-贵在变通。" class="sidebar-link">阴阳男女，定位不同；道法自然，贵在变通。</a></li><li class="sidebar-sub-header"><a href="/梅花易数/解卦/解卦诀窍.html#辨旺别衰-体用生克-成败好坏-都在卦中。" class="sidebar-link">辨旺别衰，体用生克；成败好坏，都在卦中。</a></li><li class="sidebar-sub-header"><a href="/梅花易数/解卦/解卦诀窍.html#五行流通-大多祥瑞-阻隔停滞-万般不利。" class="sidebar-link">五行流通，大多祥瑞；阻隔停滞，万般不利。</a></li><li class="sidebar-sub-header"><a href="/梅花易数/解卦/解卦诀窍.html#流年运势-生克详查-远加年龄-近看年支。" class="sidebar-link">流年运势，生克详查；远加年龄，近看年支。</a></li><li class="sidebar-sub-header"><a href="/梅花易数/解卦/解卦诀窍.html#数字确定-全在卦中-母头子尾-爻为零头。" class="sidebar-link">数字确定，全在卦中；母头子尾，爻为零头。</a></li><li class="sidebar-sub-header"><a href="/梅花易数/解卦/解卦诀窍.html#化解调整-立足卦象-异想天开-不可为用。" class="sidebar-link">化解调整，立足卦象；异想天开，不可为用。</a></li></ul></li><li><a href="/梅花易数/解卦/起卦.html" class="sidebar-link">梅花易数起卦方法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>解卦方面的知识

八卦心易体用诀心易之数，得之者众，体用之诀，有之者罕。余幼读《易》书，长参数学，始得心易卦数。初见起例，以知占其吉凶。如以蠡测海，茫然无涯。后得智人见授体用心易之诀，而后占事之诀，疑始有定。据验则验。如繇基射的，百发百中。其要在于分体用之卦，察其五行生克、比和之理，而明乎吉凶悔吝之机也。于是易数之妙始见，而《易》道之卦义备矣。乃世有真实，人罕遇之耳。得此者，幸甚秘之！</p> <h2 id="梅花设卦-灵活多变-象数二法-不离其宗。"><a href="#梅花设卦-灵活多变-象数二法-不离其宗。" class="header-anchor">#</a> 梅花设卦，灵活多变；象数二法，不离其宗。</h2> <p>解析：梅花易数的起卦方法是多种多样的，不管是报数字起卦、号码起卦（包括手机、门牌、车牌、QQ、身份证、工作牌等号码）、动作起卦、言语（声音）起卦等，都是属于象数起卦的两大门类。这段话阐述的是梅花易数的起卦方法。</p> <h2 id="成卦之后-纵看横看-前后左右-上下内外。"><a href="#成卦之后-纵看横看-前后左右-上下内外。" class="header-anchor">#</a> 成卦之后，纵看横看；前后左右，上下内外。</h2> <p>解析：起卦之后，要从整体上去查看。纵横交错，前后左右，上下内外，要辨别清楚。梅花易数的主卦、互卦和变卦，如同一朵六瓣梅花，瓣瓣花朵，密不可分，万千气象，皆在其中。这段话阐述的是梅花易数解卦的方法。</p> <h2 id="年龄上卦-多是来意-生克耗泄-隐藏玄机。"><a href="#年龄上卦-多是来意-生克耗泄-隐藏玄机。" class="header-anchor">#</a> 年龄上卦，多是来意；生克耗泄，隐藏玄机。</h2> <p>解析：组卦中最能够显示求测者年龄的卦象，常常都是求测者来意的最直接反映。如果没有年龄卦，就从生克耗泄之中寻找玄机，有道是“天机泄于病处”，就是此理。这段话阐述了梅花易数如何断来意的方法。</p> <h2 id="错卦综卦-像卦内卦-卦不乱成-爻不乱动。"><a href="#错卦综卦-像卦内卦-卦不乱成-爻不乱动。" class="header-anchor">#</a> 错卦综卦，像卦内卦，卦不乱成，爻不乱动。</h2> <p>解析：错卦就是卦的阴阳爻相反，如坎卦和离卦、乾卦和坤卦、震卦和巽卦等。综卦就是把卦象倒过来，如巽卦和兑卦、震卦和艮卦（乾坤坎离四卦，没有综卦）。像卦就是把一个六画卦的阴阳爻两两合并之后，形成的新卦象。如《山地剥》可以合并为艮卦，故而，山地剥具有艮卦的性质；《雷天大壮》可以合并为兑卦，因而，雷天大壮具有兑卦的性质等。微信搜中国风水研究会。所谓的“内卦”，就是隐藏于一个六画卦中的卦象。如《雷山小过》中隐藏着兑卦（三爻到五爻），也隐藏着巽卦（二爻到四爻）。看似随意随手起的卦，都是一种信息的外泄，动爻的变化，也是玄机所在，这些都是不容我们忽略的。这段话阐述了深入解读卦象的方法。</p> <h2 id="时间空间-言谈举止-远取诸物-近取诸身。"><a href="#时间空间-言谈举止-远取诸物-近取诸身。" class="header-anchor">#</a> 时间空间，言谈举止；远取诸物，近取诸身。</h2> <p>解析：解卦的时候不可以忽略求测者的信息（年龄、性别、身份和神情举止等），也不可以忽略前来问卦的时间和地点、场合等。在解卦的时候，远近的外在物象变化和预测师自己的身心感受，都是一种象意。这段话阐述了对“外应”的使用。</p> <h2 id="阴阳男女-定位不同-道法自然-贵在变通。"><a href="#阴阳男女-定位不同-道法自然-贵在变通。" class="header-anchor">#</a> 阴阳男女，定位不同；道法自然，贵在变通。</h2> <p>解析：卦分内外，上卦为外，下卦为内，对于男人来说，外卦为外边的，为老丈人家，内卦为里边的，为自己家里；对于女人来说，外卦是娘家，内卦是婆家。取“六亲”的时候，“生我者为母”（如取土为“我”，火就是母）、“我克者为父也为妻财”（如土是“我”，则水是父，因为水克制火，水是火的官，也即是火的丈夫）、“我生者为祖母也为子孙”（如土是“我”，金是祖母，因为金生水，是水的母）、“比我者为兄弟”（如土为“我”，土就是兄弟，分阴阳，阳为兄弟，阴为姐妹）、“克我者为官为外婆”（如土为“我”，火是母亲，木是火的母亲），以此类推，不一而足。这段话阐述了梅花易数断“六亲”的技法。</p> <h2 id="辨旺别衰-体用生克-成败好坏-都在卦中。"><a href="#辨旺别衰-体用生克-成败好坏-都在卦中。" class="header-anchor">#</a> 辨旺别衰，体用生克；成败好坏，都在卦中。</h2> <p>解析：每个卦都会受到节令和“党”的影响，存在旺衰。体用生克是断一件事情的成败吉凶，必须要参考的因素；象意组合，是深入挖掘和查找原因的关键。这段话阐述了梅花易数断成败的技法。</p> <h2 id="五行流通-大多祥瑞-阻隔停滞-万般不利。"><a href="#五行流通-大多祥瑞-阻隔停滞-万般不利。" class="header-anchor">#</a> 五行流通，大多祥瑞；阻隔停滞，万般不利。</h2> <p>解析：主卦、互卦和变卦，要是五行相生并且流通，就为好，做事情顺遂；倘若克制阻隔，就容易遇到挫折。这段话阐述了梅花易数综观全卦的技法。</p> <h2 id="流年运势-生克详查-远加年龄-近看年支。"><a href="#流年运势-生克详查-远加年龄-近看年支。" class="header-anchor">#</a> 流年运势，生克详查；远加年龄，近看年支。</h2> <p>解析：流年运势一般以太极点为体卦，年支为用卦，从太极点和年支之间的生克比耗泄的关系来确定卦主相应年月的运势情况。还有一种情况就是，如果年月较为久远的，需要加上年龄进行组合分析。这段文字阐述了梅花易数断流年运势的技法。</p> <h2 id="数字确定-全在卦中-母头子尾-爻为零头。"><a href="#数字确定-全在卦中-母头子尾-爻为零头。" class="header-anchor">#</a> 数字确定，全在卦中；母头子尾，爻为零头。</h2> <p>解析：断数字的时候，必须紧扣卦象，脱离卦象的数字是不切实际的。主卦、互卦和变卦隐藏的数字，选择最恰当、最合适的，运用之。还有一种情况，母子相生的，如《风火家人》卦中的巽木生离火，首先取巽5离3去组合，可以形成53或者530等，动爻数字常常是尾数。这段文字阐述了梅花易数断数字的技法。</p> <h2 id="化解调整-立足卦象-异想天开-不可为用。"><a href="#化解调整-立足卦象-异想天开-不可为用。" class="header-anchor">#</a> 化解调整，立足卦象；异想天开，不可为用。</h2> <p>解析：化解就其实质而言，就是让阴阳五行平衡流通。一般情况下，化解有“桃代李僵”、“移花接木”、“阴阳同构”三种技法（见笔者拙作《梅花心易·卷三》），这些技法都是立足于卦象之上的。坦言之，如果离开卦象的化解或者调整，常常都是隔靴搔痒。这段文字重点阐述了梅花易数化解的技法。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2024/8/2 17:52:13</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/梅花易数/解卦/体克用.html" class="prev">
        体克用
      </a></span> <span class="next"><a href="/梅花易数/解卦/起卦.html">
        梅花易数起卦方法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7773fe3f.js" defer></script><script src="/assets/js/9.b8914624.js" defer></script><script src="/assets/js/2.527d02b5.js" defer></script><script src="/assets/js/1.15a0de29.js" defer></script><script src="/assets/js/114.5aa29820.js" defer></script>
  </body>
</html>
