<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大模型相关开源项目 | Begda</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1706538_0cfbwmm8gq77.css">
    <viewport name="viewport" content="width=device-width, initial-scale=1"></viewport>
    <meta name="description" content="大模型相关开源项目">
    
    <link rel="preload" href="/assets/css/0.styles.19a42dd4.css" as="style"><link rel="preload" href="/assets/js/app.b09a32b4.js" as="script"><link rel="preload" href="/assets/js/9.b8914624.js" as="script"><link rel="preload" href="/assets/js/2.527d02b5.js" as="script"><link rel="preload" href="/assets/js/1.15a0de29.js" as="script"><link rel="preload" href="/assets/js/39.3d22204e.js" as="script"><link rel="prefetch" href="/assets/js/10.238a8f27.js"><link rel="prefetch" href="/assets/js/100.d4769969.js"><link rel="prefetch" href="/assets/js/101.74c057c4.js"><link rel="prefetch" href="/assets/js/102.bef577ee.js"><link rel="prefetch" href="/assets/js/103.bd5a9e39.js"><link rel="prefetch" href="/assets/js/104.b796ec62.js"><link rel="prefetch" href="/assets/js/105.b3d206b5.js"><link rel="prefetch" href="/assets/js/106.58be2ab2.js"><link rel="prefetch" href="/assets/js/107.22170502.js"><link rel="prefetch" href="/assets/js/108.0e1bebbc.js"><link rel="prefetch" href="/assets/js/109.13981f98.js"><link rel="prefetch" href="/assets/js/110.3b7a8e0f.js"><link rel="prefetch" href="/assets/js/111.6e6009c9.js"><link rel="prefetch" href="/assets/js/112.b65ed850.js"><link rel="prefetch" href="/assets/js/113.61eee912.js"><link rel="prefetch" href="/assets/js/114.b495a83b.js"><link rel="prefetch" href="/assets/js/115.d6fc66ac.js"><link rel="prefetch" href="/assets/js/116.35e69354.js"><link rel="prefetch" href="/assets/js/117.5f376f5b.js"><link rel="prefetch" href="/assets/js/118.8afc1b8e.js"><link rel="prefetch" href="/assets/js/119.6bbd1a8a.js"><link rel="prefetch" href="/assets/js/120.f033a667.js"><link rel="prefetch" href="/assets/js/121.35b0867c.js"><link rel="prefetch" href="/assets/js/122.caa93b05.js"><link rel="prefetch" href="/assets/js/123.dc28744d.js"><link rel="prefetch" href="/assets/js/124.2d4339a9.js"><link rel="prefetch" href="/assets/js/125.c57352e2.js"><link rel="prefetch" href="/assets/js/126.c7b1df96.js"><link rel="prefetch" href="/assets/js/13.b92cb810.js"><link rel="prefetch" href="/assets/js/14.0fb20bb6.js"><link rel="prefetch" href="/assets/js/15.d92a8cbb.js"><link rel="prefetch" href="/assets/js/16.6c65fa5c.js"><link rel="prefetch" href="/assets/js/17.3b9e90f9.js"><link rel="prefetch" href="/assets/js/18.604c1044.js"><link rel="prefetch" href="/assets/js/19.979f8eae.js"><link rel="prefetch" href="/assets/js/20.bdace49a.js"><link rel="prefetch" href="/assets/js/21.25e785c0.js"><link rel="prefetch" href="/assets/js/22.d5b046ca.js"><link rel="prefetch" href="/assets/js/23.4a7aa8a6.js"><link rel="prefetch" href="/assets/js/24.b97f9a66.js"><link rel="prefetch" href="/assets/js/25.3c6b921f.js"><link rel="prefetch" href="/assets/js/26.a4be04e3.js"><link rel="prefetch" href="/assets/js/27.31dd4c75.js"><link rel="prefetch" href="/assets/js/28.107de35a.js"><link rel="prefetch" href="/assets/js/29.7c8f0984.js"><link rel="prefetch" href="/assets/js/3.6f1cf53d.js"><link rel="prefetch" href="/assets/js/30.54dcd5d9.js"><link rel="prefetch" href="/assets/js/31.958f85a7.js"><link rel="prefetch" href="/assets/js/32.e08019a7.js"><link rel="prefetch" href="/assets/js/33.2c0f274a.js"><link rel="prefetch" href="/assets/js/34.c35d1709.js"><link rel="prefetch" href="/assets/js/35.c96213dc.js"><link rel="prefetch" href="/assets/js/36.f6b96152.js"><link rel="prefetch" href="/assets/js/37.ee288225.js"><link rel="prefetch" href="/assets/js/38.0533413e.js"><link rel="prefetch" href="/assets/js/4.4eeaf258.js"><link rel="prefetch" href="/assets/js/40.7d15e9d6.js"><link rel="prefetch" href="/assets/js/41.f896698a.js"><link rel="prefetch" href="/assets/js/42.16150a2b.js"><link rel="prefetch" href="/assets/js/43.76bcae62.js"><link rel="prefetch" href="/assets/js/44.db04c9af.js"><link rel="prefetch" href="/assets/js/45.e1305f0e.js"><link rel="prefetch" href="/assets/js/46.e667d8f3.js"><link rel="prefetch" href="/assets/js/47.8fe7cacc.js"><link rel="prefetch" href="/assets/js/48.f295875f.js"><link rel="prefetch" href="/assets/js/49.eabb5b30.js"><link rel="prefetch" href="/assets/js/5.aca2511c.js"><link rel="prefetch" href="/assets/js/50.1fb95503.js"><link rel="prefetch" href="/assets/js/51.f59ba4a7.js"><link rel="prefetch" href="/assets/js/52.161b9f81.js"><link rel="prefetch" href="/assets/js/53.b67a0bc1.js"><link rel="prefetch" href="/assets/js/54.cf21057f.js"><link rel="prefetch" href="/assets/js/55.c30ed002.js"><link rel="prefetch" href="/assets/js/56.6360767f.js"><link rel="prefetch" href="/assets/js/57.c84b01fb.js"><link rel="prefetch" href="/assets/js/58.86c820a2.js"><link rel="prefetch" href="/assets/js/59.a14bc376.js"><link rel="prefetch" href="/assets/js/6.835d421f.js"><link rel="prefetch" href="/assets/js/60.4e0335ca.js"><link rel="prefetch" href="/assets/js/61.2a41813b.js"><link rel="prefetch" href="/assets/js/62.15176e4c.js"><link rel="prefetch" href="/assets/js/63.f5a94a96.js"><link rel="prefetch" href="/assets/js/64.bee34bd0.js"><link rel="prefetch" href="/assets/js/65.40fdc643.js"><link rel="prefetch" href="/assets/js/66.82504950.js"><link rel="prefetch" href="/assets/js/67.bd3f0c4f.js"><link rel="prefetch" href="/assets/js/68.a0177f2a.js"><link rel="prefetch" href="/assets/js/69.f45bbe82.js"><link rel="prefetch" href="/assets/js/7.cf50365f.js"><link rel="prefetch" href="/assets/js/70.1524dfec.js"><link rel="prefetch" href="/assets/js/71.43c3009d.js"><link rel="prefetch" href="/assets/js/72.94cf52e6.js"><link rel="prefetch" href="/assets/js/73.b4931688.js"><link rel="prefetch" href="/assets/js/74.72f6f0bb.js"><link rel="prefetch" href="/assets/js/75.a7768912.js"><link rel="prefetch" href="/assets/js/76.1a5586b4.js"><link rel="prefetch" href="/assets/js/77.ae20621a.js"><link rel="prefetch" href="/assets/js/78.301bdd54.js"><link rel="prefetch" href="/assets/js/79.b5192586.js"><link rel="prefetch" href="/assets/js/8.c3bdd0a1.js"><link rel="prefetch" href="/assets/js/80.b3f4068b.js"><link rel="prefetch" href="/assets/js/81.880c00d7.js"><link rel="prefetch" href="/assets/js/82.d4b05b08.js"><link rel="prefetch" href="/assets/js/83.e3686be3.js"><link rel="prefetch" href="/assets/js/84.7cb772fb.js"><link rel="prefetch" href="/assets/js/85.4f513c5f.js"><link rel="prefetch" href="/assets/js/86.dfbece17.js"><link rel="prefetch" href="/assets/js/87.ab842325.js"><link rel="prefetch" href="/assets/js/88.554585ce.js"><link rel="prefetch" href="/assets/js/89.0b6014be.js"><link rel="prefetch" href="/assets/js/90.676db78b.js"><link rel="prefetch" href="/assets/js/91.84a7c3ea.js"><link rel="prefetch" href="/assets/js/92.e7604f0c.js"><link rel="prefetch" href="/assets/js/93.83101f6e.js"><link rel="prefetch" href="/assets/js/94.3d760bde.js"><link rel="prefetch" href="/assets/js/95.7f8213be.js"><link rel="prefetch" href="/assets/js/96.f435895e.js"><link rel="prefetch" href="/assets/js/97.3388ba39.js"><link rel="prefetch" href="/assets/js/98.8f3689dd.js"><link rel="prefetch" href="/assets/js/99.20b6fb77.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d73ddb63.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19a42dd4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpg" alt="Begda" class="logo"> <span class="site-name can-hide">Begda</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/BegdaUI/" class="nav-link">
  BegdaUI
</a></div><div class="nav-item"><a href="/易经/" class="nav-link">
  易经
</a></div><div class="nav-item"><a href="/梅花易数/" class="nav-link">
  梅花易数
</a></div><div class="nav-item"><a href="/小说/首页.html" class="nav-link">
  小说
</a></div><div class="nav-item"><a href="/收藏/网址.html" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="//github.com/begda/begda-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/BegdaUI/" class="nav-link">
  BegdaUI
</a></div><div class="nav-item"><a href="/易经/" class="nav-link">
  易经
</a></div><div class="nav-item"><a href="/梅花易数/" class="nav-link">
  梅花易数
</a></div><div class="nav-item"><a href="/小说/首页.html" class="nav-link">
  小说
</a></div><div class="nav-item"><a href="/收藏/网址.html" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="//github.com/begda/begda-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>LLM</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Lib/LLM/" aria-current="page" class="active sidebar-link">大模型相关开源项目</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Lib/LLM/#自动化网页搜索研究" class="sidebar-link">自动化网页搜索研究</a></li><li class="sidebar-sub-header"><a href="/Lib/LLM/#openspg-kag知识库" class="sidebar-link">OpenSPG/KAG知识库</a></li><li class="sidebar-sub-header"><a href="/Lib/LLM/#提示工程-提示词" class="sidebar-link">提示工程-提示词</a></li></ul></li><li><a href="/Lib/LLM/2.临时知识.html" class="sidebar-link">临时知识</a></li><li><a href="/Lib/LLM/3.大模型组件库.html" class="sidebar-link">大模组件库</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="自动化网页搜索研究"><a href="#自动化网页搜索研究" class="header-anchor">#</a> 自动化网页搜索研究</h2> <blockquote><p><a href="https://github.com/TheBlewish/Automated-AI-Web-Researcher-Ollama" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>Automated-AI-Web-Researcher 是一款创新的自动化研究助手，利用在本地运行的 Ollama 大型语言模型（LLM），针对任意主题或问题开展全面的在线研究。不同于传统的 LLM 交互方式，该工具会系统化地将问题拆解为重点研究领域，通过网络搜索和网页信息抓取进行调查，并自动保存研究结果及其来源。</p> <p>功能特点：</p> <p>•	自动化研究规划： 根据输入的问题生成重点研究领域并设定优先级。
•	系统化网络搜索： 执行有针对性的搜索，并分析结果选择最相关的网页内容。
•	内容保存： 将所有研究内容及其来源链接存储于详细的文本文件中。
•	总结生成： 在研究结束后自动生成全面的主题总结。
•	后续问答支持： 用户可就研究结果提出进一步的问题。
•	自我优化搜索机制： 通过前期结果不断生成新的研究方向。
•	实时状态反馈： 控制台输出研究进展的详细信息。
•	交互式研究模式： 研究结束后可与 LLM 探讨结果。</p> <h2 id="openspg-kag知识库"><a href="#openspg-kag知识库" class="header-anchor">#</a> OpenSPG/KAG知识库</h2> <blockquote><p><a href="https://spg.openkg.cn/en-US" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>蚂蚁集团推出全新知识增强生成框架 KAG（Knowledge Augmented Generation），专注 垂直领域知识问答 和 逻辑推理，性能惊艳！✨
在 电子政务场景中准确率高达 91.6%，在电子医疗问答中表现同样优秀！</p> <h2 id="提示工程-提示词"><a href="#提示工程-提示词" class="header-anchor">#</a> 提示工程-提示词</h2> <blockquote><p><a href="https://www.promptingguide.ai/zh/techniques/ape" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>提示工程（Prompt Engineering）是一门较新的学科，关注提示词开发和优化，帮助用户将大语言模型（Large Language Model, LLM）用于各场景和研究领域。 掌握了提示工程相关技能将有助于用户更好地了解大型语言模型的能力和局限性。</p> <p>研究人员可利用提示工程来提升大语言模型处理复杂任务场景的能力，如问答和算术推理能力。开发人员可通过提示工程设计、研发强大的工程技术，实现和大语言模型或其他生态工具的高效接轨。</p> <p>提示工程不仅仅是关于设计和研发提示词。它包含了与大语言模型交互和研发的各种技能和技术。提示工程在实现和大语言模型交互、对接，以及理解大语言模型能力方面都起着重要作用。用户可以通过提示工程来提高大语言模型的安全性，也可以赋能大语言模型，比如借助专业领域知识和外部工具来增强大语言模型能力。</p> <p>基于对大语言模型的浓厚兴趣，我们编写了这份全新的提示工程指南，介绍了大语言模型相关的论文研究、学习指南、模型、讲座、参考资料、大语言模型能力以及与其他与提示工程相关的工具。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2025/3/8 11:47:11</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/Lib/LLM/2.临时知识.html">
        临时知识
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b09a32b4.js" defer></script><script src="/assets/js/9.b8914624.js" defer></script><script src="/assets/js/2.527d02b5.js" defer></script><script src="/assets/js/1.15a0de29.js" defer></script><script src="/assets/js/39.3d22204e.js" defer></script>
  </body>
</html>
